#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000222b3028010 .scope module, "status_display_tb" "status_display_tb" 2 3;
 .timescale -9 -12;
v00000222b31167d0_0 .var "cancel", 0 0;
v00000222b3116870_0 .var "change_dispense_done", 0 0;
v00000222b3116910_0 .var "clk", 0 0;
v00000222b308f530_0 .var "display_status_en", 0 0;
v00000222b308f3f0_0 .net "led_indicators", 3 0, v00000222b3039730_0;  1 drivers
v00000222b308f0d0_0 .var "product_dispense_done", 0 0;
v00000222b308f170_0 .var "rst_n", 0 0;
v00000222b308f210_0 .var "state_out", 2 0;
v00000222b308f850_0 .net "status_display", 7 0, v00000222b3116730_0;  1 drivers
S_00000222b30393c0 .scope module, "uut" "status_display" 2 19, 3 1 0, S_00000222b3028010;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cancel";
    .port_info 3 /INPUT 1 "display_status_en";
    .port_info 4 /INPUT 1 "product_dispense_done";
    .port_info 5 /INPUT 1 "change_dispense_done";
    .port_info 6 /INPUT 3 "state_out";
    .port_info 7 /OUTPUT 8 "status_display";
    .port_info 8 /OUTPUT 4 "led_indicators";
P_00000222b31198a0 .param/l "pDISPENSE_CHANGE" 0 3 5, C4<011>;
P_00000222b31198d8 .param/l "pIDLE" 0 3 2, C4<000>;
P_00000222b3119910 .param/l "pRETURN_MONEY" 0 3 6, C4<100>;
P_00000222b3119948 .param/l "pSELECT_PRODUCT" 0 3 4, C4<010>;
P_00000222b3119980 .param/l "pWAIT_COIN" 0 3 3, C4<001>;
v00000222b30395f0_0 .net "cancel", 0 0, v00000222b31167d0_0;  1 drivers
v00000222b3034500_0 .net "change_dispense_done", 0 0, v00000222b3116870_0;  1 drivers
v00000222b30345a0_0 .net "clk", 0 0, v00000222b3116910_0;  1 drivers
v00000222b3039690_0 .net "display_status_en", 0 0, v00000222b308f530_0;  1 drivers
v00000222b3039730_0 .var "led_indicators", 3 0;
v00000222b3116550_0 .net "product_dispense_done", 0 0, v00000222b308f0d0_0;  1 drivers
v00000222b31165f0_0 .net "rst_n", 0 0, v00000222b308f170_0;  1 drivers
v00000222b3116690_0 .net "state_out", 2 0, v00000222b308f210_0;  1 drivers
v00000222b3116730_0 .var "status_display", 7 0;
E_00000222b311b160/0 .event negedge, v00000222b31165f0_0;
E_00000222b311b160/1 .event posedge, v00000222b30345a0_0;
E_00000222b311b160 .event/or E_00000222b311b160/0, E_00000222b311b160/1;
    .scope S_00000222b30393c0;
T_0 ;
    %wait E_00000222b311b160;
    %load/vec4 v00000222b31165f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v00000222b30395f0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.2;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000222b3116730_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000222b3039730_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000222b3039690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %load/vec4 v00000222b3116690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 45, 0, 8;
    %assign/vec4 v00000222b3116730_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v00000222b3039730_0, 0;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 73, 0, 8;
    %assign/vec4 v00000222b3116730_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000222b3039730_0, 0;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 87, 0, 8;
    %assign/vec4 v00000222b3116730_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000222b3039730_0, 0;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v00000222b3116550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 83, 0, 8;
    %assign/vec4 v00000222b3116730_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000222b3039730_0, 0;
T_0.12 ;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v00000222b3034500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 67, 0, 8;
    %assign/vec4 v00000222b3116730_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v00000222b3039730_0, 0;
T_0.14 ;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v00000222b30395f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 82, 0, 8;
    %assign/vec4 v00000222b3116730_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000222b3039730_0, 0;
T_0.16 ;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000222b3028010;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v00000222b3116910_0;
    %inv;
    %store/vec4 v00000222b3116910_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000222b3028010;
T_2 ;
    %vpi_call 2 35 "$dumpfile", "status_display_tb.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000222b3028010 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222b3116910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222b308f170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222b31167d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222b308f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222b308f0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222b3116870_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000222b308f210_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222b308f170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222b308f530_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000222b308f210_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000222b308f210_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000222b308f210_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222b308f0d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222b308f0d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000222b308f210_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222b3116870_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222b3116870_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000222b308f210_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222b31167d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222b31167d0_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222b308f530_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000222b308f210_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 90 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\status_display_tb.v";
    "./status_display.v";
