#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001552810a520 .scope module, "change_calculator_tb" "change_calculator_tb" 2 3;
 .timescale -9 -12;
v00000155281535d0_0 .net "change_dispense_done", 0 0, v0000015528146060_0;  1 drivers
v0000015528153670_0 .var "change_dispense_en", 0 0;
v0000015528153710_0 .net "change_out", 4 0, v000001552810e210_0;  1 drivers
v00000155281537b0_0 .var "clk", 0 0;
v00000155281ae0b0_0 .var "current_amount_display", 4 0;
v00000155281adbb0_0 .var "product_price", 4 0;
v00000155281ae010_0 .var "rst_n", 0 0;
v00000155281ae790_0 .var "single_change_calculator", 0 0;
S_000001552810def0 .scope task, "run_test" "run_test" 2 33, 2 33 0, S_000001552810a520;
 .timescale -9 -12;
v0000015528106b90_0 .var "desc", 127 0;
v0000015528106db0_0 .var "money", 4 0;
v0000015528106910_0 .var "price", 4 0;
TD_change_calculator_tb.run_test ;
    %vpi_call 2 39 "$display", "=== %s ===", v0000015528106b90_0 {0 0 0};
    %load/vec4 v0000015528106db0_0;
    %store/vec4 v00000155281ae0b0_0, 0, 5;
    %load/vec4 v0000015528106910_0;
    %store/vec4 v00000155281adbb0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000155281ae790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015528153670_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015528153670_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015528153670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000155281ae790_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 53 "$display", "Time: %0t | Input: %0d - %0d | Change: %0d | Done: %b\012", $time, v0000015528106db0_0, v0000015528106910_0, v0000015528153710_0, v00000155281535d0_0 {0 0 0};
    %end;
S_000001552810e080 .scope module, "uut" "change_calculator" 2 18, 3 1 0, S_000001552810a520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "current_amount_display";
    .port_info 3 /INPUT 5 "product_price";
    .port_info 4 /INPUT 1 "change_dispense_en";
    .port_info 5 /INPUT 1 "single_change_calculator";
    .port_info 6 /OUTPUT 5 "change_out";
    .port_info 7 /OUTPUT 1 "change_dispense_done";
v0000015528146060_0 .var "change_dispense_done", 0 0;
v000001552810a6b0_0 .net "change_dispense_en", 0 0, v0000015528153670_0;  1 drivers
v000001552810e210_0 .var "change_out", 4 0;
v000001552810e2b0_0 .net "clk", 0 0, v00000155281537b0_0;  1 drivers
v0000015528153350_0 .net "current_amount_display", 4 0, v00000155281ae0b0_0;  1 drivers
v00000155281533f0_0 .net "product_price", 4 0, v00000155281adbb0_0;  1 drivers
v0000015528153490_0 .net "rst_n", 0 0, v00000155281ae010_0;  1 drivers
v0000015528153530_0 .net "single_change_calculator", 0 0, v00000155281ae790_0;  1 drivers
E_0000015528147340/0 .event negedge, v0000015528153490_0;
E_0000015528147340/1 .event posedge, v000001552810e2b0_0;
E_0000015528147340 .event/or E_0000015528147340/0, E_0000015528147340/1;
    .scope S_000001552810e080;
T_1 ;
    %wait E_0000015528147340;
    %load/vec4 v0000015528153490_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001552810e210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015528146060_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000015528153530_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v000001552810a6b0_0;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000155281533f0_0;
    %load/vec4 v0000015528153350_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.5, 5;
    %load/vec4 v0000015528153350_0;
    %load/vec4 v00000155281533f0_0;
    %sub;
    %assign/vec4 v000001552810e210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015528146060_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001552810e210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015528146060_0, 0;
T_1.6 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015528146060_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001552810a520;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v00000155281537b0_0;
    %inv;
    %store/vec4 v00000155281537b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001552810a520;
T_3 ;
    %vpi_call 2 62 "$dumpfile", "change_calculator_tb.vcd" {0 0 0};
    %vpi_call 2 63 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001552810a520 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000155281537b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000155281ae010_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000155281ae0b0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000155281adbb0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015528153670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000155281ae790_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000155281ae010_0, 0, 1;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0000015528106db0_0, 0, 5;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0000015528106910_0, 0, 5;
    %pushi/vec4 2177737149, 0, 34;
    %concati/vec4 3585183873, 0, 32;
    %concati/vec4 3382038997, 0, 32;
    %concati/vec4 846078005, 0, 30;
    %store/vec4 v0000015528106b90_0, 0, 128;
    %fork TD_change_calculator_tb.run_test, S_000001552810def0;
    %join;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v0000015528106db0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000015528106910_0, 0, 5;
    %pushi/vec4 3872448234, 0, 33;
    %concati/vec4 3637002468, 0, 32;
    %concati/vec4 3404262116, 0, 32;
    %concati/vec4 1847603760, 0, 31;
    %store/vec4 v0000015528106b90_0, 0, 128;
    %fork TD_change_calculator_tb.run_test, S_000001552810def0;
    %join;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000015528106db0_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000015528106910_0, 0, 5;
    %pushi/vec4 2177737149, 0, 34;
    %concati/vec4 3585183873, 0, 32;
    %concati/vec4 3382038997, 0, 32;
    %concati/vec4 846078000, 0, 30;
    %store/vec4 v0000015528106b90_0, 0, 128;
    %fork TD_change_calculator_tb.run_test, S_000001552810def0;
    %join;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0000015528106db0_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000015528106910_0, 0, 5;
    %pushi/vec4 2176171449, 0, 34;
    %concati/vec4 2514792577, 0, 32;
    %concati/vec4 3382038997, 0, 32;
    %concati/vec4 846078000, 0, 30;
    %store/vec4 v0000015528106b90_0, 0, 128;
    %fork TD_change_calculator_tb.run_test, S_000001552810def0;
    %join;
    %delay 20000, 0;
    %vpi_call 2 82 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\change_calculator_tb.v";
    "./change_calculator.v";
