#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021cbc8890c0 .scope module, "change_calculator_tb" "change_calculator_tb" 2 3;
 .timescale -9 -12;
v0000021cbc886790_0 .net "change_calculator_done", 0 0, v0000021cbc886b90_0;  1 drivers
v0000021cbc886830_0 .var "change_calculator_en", 0 0;
v0000021cbc8868d0_0 .net "change_out", 4 0, v0000021cbc88bdc0_0;  1 drivers
v0000021cbc773aa0_0 .var "clk", 0 0;
v0000021cbc773b40_0 .var "current_amount_display", 4 0;
v0000021cbc773be0_0 .var "product_price", 4 0;
v0000021cbc7cb150_0 .var "rst_n", 0 0;
v0000021cbc7cb0b0_0 .var "timeout_flag", 0 0;
S_0000021cbc88bc30 .scope module, "uut" "change_calculator" 2 18, 3 1 0, S_0000021cbc8890c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "current_amount_display";
    .port_info 3 /INPUT 5 "product_price";
    .port_info 4 /INPUT 1 "timeout_flag";
    .port_info 5 /INPUT 1 "change_calculator_en";
    .port_info 6 /OUTPUT 5 "change_out";
    .port_info 7 /OUTPUT 1 "change_calculator_done";
v0000021cbc886b90_0 .var "change_calculator_done", 0 0;
v0000021cbc886db0_0 .net "change_calculator_en", 0 0, v0000021cbc886830_0;  1 drivers
v0000021cbc88bdc0_0 .var "change_out", 4 0;
v0000021cbc88be60_0 .net "clk", 0 0, v0000021cbc773aa0_0;  1 drivers
v0000021cbc88bf00_0 .net "current_amount_display", 4 0, v0000021cbc773b40_0;  1 drivers
v0000021cbc886510_0 .net "product_price", 4 0, v0000021cbc773be0_0;  1 drivers
v0000021cbc8865b0_0 .net "rst_n", 0 0, v0000021cbc7cb150_0;  1 drivers
v0000021cbc886650_0 .var "temp_change_out", 4 0;
v0000021cbc8866f0_0 .net "timeout_flag", 0 0, v0000021cbc7cb0b0_0;  1 drivers
E_0000021cbc765690/0 .event negedge, v0000021cbc8865b0_0;
E_0000021cbc765690/1 .event posedge, v0000021cbc88be60_0;
E_0000021cbc765690 .event/or E_0000021cbc765690/0, E_0000021cbc765690/1;
    .scope S_0000021cbc88bc30;
T_0 ;
    %wait E_0000021cbc765690;
    %load/vec4 v0000021cbc8865b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000021cbc88bdc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021cbc886b90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021cbc886db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000021cbc88bf00_0;
    %load/vec4 v0000021cbc886510_0;
    %sub;
    %assign/vec4 v0000021cbc886650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021cbc886b90_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000021cbc8866f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000021cbc886650_0;
    %assign/vec4 v0000021cbc88bdc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021cbc886b90_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021cbc8890c0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0000021cbc773aa0_0;
    %inv;
    %store/vec4 v0000021cbc773aa0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021cbc8890c0;
T_2 ;
    %vpi_call 2 33 "$dumpfile", "change_calculator_tb.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021cbc8890c0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000021cbc8890c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021cbc773aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021cbc7cb150_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000021cbc773b40_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000021cbc773be0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021cbc7cb0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021cbc886830_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021cbc7cb150_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v0000021cbc773b40_0, 0, 5;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0000021cbc773be0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021cbc886830_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021cbc886830_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021cbc7cb0b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021cbc7cb0b0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0000021cbc773b40_0, 0, 5;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0000021cbc773be0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021cbc886830_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021cbc886830_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021cbc7cb0b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021cbc7cb0b0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 30, 0, 5;
    %store/vec4 v0000021cbc773b40_0, 0, 5;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v0000021cbc773be0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021cbc886830_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021cbc886830_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021cbc7cb0b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021cbc7cb0b0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 88 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000021cbc8890c0;
T_4 ;
    %vpi_call 2 92 "$display", "Time\011Current\011Price\011Change\011Done" {0 0 0};
    %vpi_call 2 93 "$monitor", "%0dns\011%d\011%d\011%d\011%b", $time, v0000021cbc773b40_0, v0000021cbc773be0_0, v0000021cbc8868d0_0, v0000021cbc886790_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\change_calculator_tb.v";
    "./change_calculator.v";
