#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002014cdd61e0 .scope module, "top_module_tb" "top_module_tb" 2 5;
 .timescale -9 -12;
v000002014ce343b0_0 .net "amount_display_seg_a", 6 0, v000002014cdcf5a0_0;  1 drivers
v000002014ce35990_0 .net "amount_display_seg_b", 6 0, v000002014cdcf960_0;  1 drivers
v000002014ce34ef0_0 .var "cancel", 0 0;
v000002014ce35a30_0 .net "change_out", 4 0, v000002014ce32d00_0;  1 drivers
v000002014ce35e90_0 .var "clk", 0 0;
v000002014ce34db0_0 .var "coin_in", 1 0;
v000002014ce35fd0_0 .net "current_amount_display", 4 0, L_000002014cdbf7a0;  1 drivers
v000002014ce361b0_0 .net "led_indicators", 3 0, v000002014ce33d40_0;  1 drivers
v000002014ce34590_0 .net "product_out", 1 0, v000002014ce32800_0;  1 drivers
v000002014ce36070_0 .var "product_sel", 1 0;
v000002014ce34a90_0 .var "rst_n", 0 0;
v000002014ce36110_0 .net "state_out", 2 0, v000002014ce34240_0;  1 drivers
v000002014ce36250_0 .net "status_display", 7 0, v000002014ce324e0_0;  1 drivers
S_000002014cd843f0 .scope module, "dut" "top_module" 2 27, 3 9 0, S_000002014cdd61e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "coin_in";
    .port_info 3 /INPUT 2 "product_sel";
    .port_info 4 /INPUT 1 "cancel";
    .port_info 5 /OUTPUT 3 "state_out";
    .port_info 6 /OUTPUT 7 "amount_display_seg_a";
    .port_info 7 /OUTPUT 7 "amount_display_seg_b";
    .port_info 8 /OUTPUT 2 "product_out";
    .port_info 9 /OUTPUT 5 "change_out";
    .port_info 10 /OUTPUT 8 "status_display";
    .port_info 11 /OUTPUT 4 "led_indicators";
    .port_info 12 /OUTPUT 5 "current_amount_display";
P_000002014cdaa290 .param/l "CHANGE_CALCULATOR" 0 3 14, C4<100>;
P_000002014cdaa2c8 .param/l "DISPENSE_PRODUCT" 0 3 13, C4<011>;
P_000002014cdaa300 .param/l "IDLE" 0 3 10, C4<000>;
P_000002014cdaa338 .param/l "PRICE_A" 0 3 19, C4<01111>;
P_000002014cdaa370 .param/l "PRICE_B" 0 3 20, C4<10100>;
P_000002014cdaa3a8 .param/l "PRICE_C" 0 3 21, C4<11001>;
P_000002014cdaa3e0 .param/l "PRODUCT_A" 0 3 16, C4<01>;
P_000002014cdaa418 .param/l "PRODUCT_B" 0 3 17, C4<10>;
P_000002014cdaa450 .param/l "PRODUCT_C" 0 3 18, C4<11>;
P_000002014cdaa488 .param/l "SELECT_PRODUCT" 0 3 12, C4<010>;
P_000002014cdaa4c0 .param/l "TIME_CHANGE_RETURN" 0 3 25, C4<00101>;
P_000002014cdaa4f8 .param/l "TIME_PRODUCT_RETURN" 0 3 24, C4<00101>;
P_000002014cdaa530 .param/l "TIME_WAIT_SELECT" 0 3 23, C4<11110>;
P_000002014cdaa568 .param/l "WAIT_COIN" 0 3 11, C4<001>;
v000002014ce35c10_0 .net "amount_display_seg_a", 6 0, v000002014cdcf5a0_0;  alias, 1 drivers
v000002014ce34450_0 .net "amount_display_seg_b", 6 0, v000002014cdcf960_0;  alias, 1 drivers
v000002014ce344f0_0 .net "cancel", 0 0, v000002014ce34ef0_0;  1 drivers
v000002014ce35030_0 .net "change_calculator_done", 0 0, v000002014ce335c0_0;  1 drivers
v000002014ce349f0_0 .net "change_calculator_en", 0 0, v000002014ce33ca0_0;  1 drivers
v000002014ce35f30_0 .net "change_out", 4 0, v000002014ce32d00_0;  alias, 1 drivers
v000002014ce35350_0 .net "clk", 0 0, v000002014ce35e90_0;  1 drivers
v000002014ce34f90_0 .net "coin_in", 1 0, v000002014ce34db0_0;  1 drivers
v000002014ce35170_0 .net "coin_valid", 0 0, v000002014cdcfbe0_0;  1 drivers
v000002014ce352b0_0 .net "coin_value", 4 0, v000002014cdcfdc0_0;  1 drivers
v000002014ce353f0_0 .net "coin_value_in", 0 0, v000002014cdcf820_0;  1 drivers
v000002014ce35490_0 .net "current_amount", 4 0, v000002014cdcf6e0_0;  1 drivers
v000002014ce35d50_0 .net "current_amount_display", 4 0, L_000002014cdbf7a0;  alias, 1 drivers
v000002014ce35b70_0 .net "led_indicators", 3 0, v000002014ce33d40_0;  alias, 1 drivers
v000002014ce35530_0 .net "product_out", 1 0, v000002014ce32800_0;  alias, 1 drivers
v000002014ce355d0_0 .net "product_price", 4 0, v000002014ce33160_0;  1 drivers
v000002014ce34e50_0 .net "product_sel", 1 0, v000002014ce36070_0;  1 drivers
v000002014ce35670_0 .net "product_selector_done", 0 0, v000002014ce33fc0_0;  1 drivers
v000002014ce34b30_0 .net "product_selector_en", 0 0, v000002014ce328a0_0;  1 drivers
v000002014ce358f0_0 .net "rst_n", 0 0, v000002014ce34a90_0;  1 drivers
v000002014ce357b0_0 .net "start_timer", 1 0, v000002014ce33f20_0;  1 drivers
v000002014ce35710_0 .net "state_out", 2 0, v000002014ce34240_0;  alias, 1 drivers
v000002014ce35cb0_0 .net "status_display", 7 0, v000002014ce324e0_0;  alias, 1 drivers
v000002014ce35df0_0 .net "timeout_flag", 0 0, v000002014ce32f80_0;  1 drivers
v000002014ce35850_0 .net "total_amount_done", 0 0, v000002014cdcf500_0;  1 drivers
S_000002014cdbef50 .scope module, "dut1" "coin_decoder" 3 59, 4 1 0, S_000002014cd843f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "coin_in";
    .port_info 3 /OUTPUT 5 "coin_value";
    .port_info 4 /OUTPUT 1 "coin_valid";
v000002014cdcf000_0 .net "clk", 0 0, v000002014ce35e90_0;  alias, 1 drivers
v000002014cdcf0a0_0 .net "coin_in", 1 0, v000002014ce34db0_0;  alias, 1 drivers
v000002014cdcfbe0_0 .var "coin_valid", 0 0;
v000002014cdcfdc0_0 .var "coin_value", 4 0;
v000002014cdcf140_0 .var "prev_coin_in", 1 0;
v000002014cdcfd20_0 .net "rst_n", 0 0, v000002014ce34a90_0;  alias, 1 drivers
E_000002014cd7a960/0 .event negedge, v000002014cdcfd20_0;
E_000002014cd7a960/1 .event posedge, v000002014cdcf000_0;
E_000002014cd7a960 .event/or E_000002014cd7a960/0, E_000002014cd7a960/1;
S_000002014cdbf0e0 .scope module, "dut2" "total_amount" 3 68, 5 1 0, S_000002014cd843f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cancel";
    .port_info 3 /INPUT 5 "coin_value";
    .port_info 4 /INPUT 1 "coin_valid";
    .port_info 5 /INPUT 2 "product_sel";
    .port_info 6 /INPUT 1 "timeout_flag";
    .port_info 7 /OUTPUT 5 "current_amount";
    .port_info 8 /OUTPUT 1 "total_amount_done";
    .port_info 9 /OUTPUT 1 "coin_value_in";
v000002014cdcf1e0_0 .net "cancel", 0 0, v000002014ce34ef0_0;  alias, 1 drivers
v000002014cdcf640_0 .net "clk", 0 0, v000002014ce35e90_0;  alias, 1 drivers
v000002014cdcfc80_0 .net "coin_valid", 0 0, v000002014cdcfbe0_0;  alias, 1 drivers
v000002014cdcf280_0 .net "coin_value", 4 0, v000002014cdcfdc0_0;  alias, 1 drivers
v000002014cdcf820_0 .var "coin_value_in", 0 0;
v000002014cdcf6e0_0 .var "current_amount", 4 0;
v000002014cdcf320_0 .net "product_sel", 1 0, v000002014ce36070_0;  alias, 1 drivers
v000002014cdcf3c0_0 .net "rst_n", 0 0, v000002014ce34a90_0;  alias, 1 drivers
v000002014cdcf460_0 .var "temp_current_amount", 4 0;
v000002014cdcf780_0 .net "timeout_flag", 0 0, v000002014ce32f80_0;  alias, 1 drivers
v000002014cdcf500_0 .var "total_amount_done", 0 0;
S_000002014cdb2500 .scope module, "dut3" "display_controller" 3 82, 6 1 0, S_000002014cd843f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "current_amount";
    .port_info 1 /OUTPUT 7 "seg_a";
    .port_info 2 /OUTPUT 7 "seg_b";
    .port_info 3 /OUTPUT 5 "current_amount_display";
L_000002014cdbf7a0 .functor BUFZ 5, v000002014cdcf6e0_0, C4<00000>, C4<00000>, C4<00000>;
v000002014cdcfaa0_0 .net *"_ivl_0", 31 0, L_000002014ce34630;  1 drivers
v000002014cdcfb40_0 .net *"_ivl_10", 31 0, L_000002014ce34810;  1 drivers
L_000002014ce40118 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002014ce32620_0 .net *"_ivl_13", 26 0, L_000002014ce40118;  1 drivers
L_000002014ce40160 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v000002014ce33020_0 .net/2u *"_ivl_14", 31 0, L_000002014ce40160;  1 drivers
v000002014ce326c0_0 .net *"_ivl_16", 31 0, L_000002014ce348b0;  1 drivers
L_000002014ce40088 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002014ce32ee0_0 .net *"_ivl_3", 26 0, L_000002014ce40088;  1 drivers
L_000002014ce400d0 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v000002014ce32a80_0 .net/2u *"_ivl_4", 31 0, L_000002014ce400d0;  1 drivers
v000002014ce32760_0 .net *"_ivl_6", 31 0, L_000002014ce346d0;  1 drivers
v000002014ce33480_0 .net "current_amount", 4 0, v000002014cdcf6e0_0;  alias, 1 drivers
v000002014ce323a0_0 .net "current_amount_display", 4 0, L_000002014cdbf7a0;  alias, 1 drivers
v000002014ce332a0_0 .net "digit_a", 3 0, L_000002014ce34770;  1 drivers
v000002014ce33660_0 .net "digit_b", 3 0, L_000002014ce34950;  1 drivers
v000002014ce34100_0 .net "seg_a", 6 0, v000002014cdcf5a0_0;  alias, 1 drivers
v000002014ce341a0_0 .net "seg_b", 6 0, v000002014cdcf960_0;  alias, 1 drivers
L_000002014ce34630 .concat [ 5 27 0 0], v000002014cdcf6e0_0, L_000002014ce40088;
L_000002014ce346d0 .arith/div 32, L_000002014ce34630, L_000002014ce400d0;
L_000002014ce34770 .part L_000002014ce346d0, 0, 4;
L_000002014ce34810 .concat [ 5 27 0 0], v000002014cdcf6e0_0, L_000002014ce40118;
L_000002014ce348b0 .arith/mod 32, L_000002014ce34810, L_000002014ce40160;
L_000002014ce34950 .part L_000002014ce348b0, 0, 4;
S_000002014cdb2690 .scope module, "dis_a" "display" 6 12, 6 27 0, S_000002014cdb2500;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "value";
    .port_info 1 /OUTPUT 7 "seg";
v000002014cdcf5a0_0 .var "seg", 6 0;
v000002014cdcf8c0_0 .net "value", 3 0, L_000002014ce34770;  alias, 1 drivers
E_000002014cd79e60 .event anyedge, v000002014cdcf8c0_0;
S_000002014cda2d40 .scope module, "dis_b" "display" 6 17, 6 27 0, S_000002014cdb2500;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "value";
    .port_info 1 /OUTPUT 7 "seg";
v000002014cdcf960_0 .var "seg", 6 0;
v000002014cdcfa00_0 .net "value", 3 0, L_000002014ce34950;  alias, 1 drivers
E_000002014cd7b760 .event anyedge, v000002014cdcfa00_0;
S_000002014cda2ed0 .scope module, "dut4" "timer" 3 94, 7 1 0, S_000002014cd843f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "start_timer";
    .port_info 3 /OUTPUT 1 "timeout_flag";
P_000002014cda3060 .param/l "CHANGE_RETURN" 1 7 15, C4<11>;
P_000002014cda3098 .param/l "PRODUCT_RETURN" 1 7 14, C4<10>;
P_000002014cda30d0 .param/l "TIME_CHANGE_RETURN" 0 7 4, C4<00101>;
P_000002014cda3108 .param/l "TIME_PRODUCT_RETURN" 0 7 3, C4<00101>;
P_000002014cda3140 .param/l "TIME_WAIT_SELECT" 0 7 2, C4<11110>;
P_000002014cda3178 .param/l "WAIT_SELECT" 1 7 13, C4<01>;
v000002014ce33980_0 .net "clk", 0 0, v000002014ce35e90_0;  alias, 1 drivers
v000002014ce330c0_0 .var "counter", 4 0;
v000002014ce33c00_0 .var "prev_timer", 1 0;
v000002014ce32440_0 .net "rst_n", 0 0, v000002014ce34a90_0;  alias, 1 drivers
v000002014ce33520_0 .var "running", 0 0;
v000002014ce33b60_0 .net "start_timer", 1 0, v000002014ce33f20_0;  alias, 1 drivers
v000002014ce32f80_0 .var "timeout_flag", 0 0;
S_000002014cd8d070 .scope module, "dut5" "fsm_controller" 3 109, 8 1 0, S_000002014cd843f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cancel";
    .port_info 3 /INPUT 2 "product_sel";
    .port_info 4 /INPUT 1 "total_amount_done";
    .port_info 5 /INPUT 1 "timeout_flag";
    .port_info 6 /INPUT 1 "coin_value_in";
    .port_info 7 /INPUT 1 "product_selector_done";
    .port_info 8 /INPUT 1 "change_calculator_done";
    .port_info 9 /OUTPUT 3 "state_out";
    .port_info 10 /OUTPUT 1 "change_calculator_en";
    .port_info 11 /OUTPUT 1 "product_selector_en";
    .port_info 12 /OUTPUT 8 "status_display";
    .port_info 13 /OUTPUT 4 "led_indicators";
    .port_info 14 /OUTPUT 2 "start_timer";
P_000002014cdccbf0 .param/l "CHANGE_CALCULATOR" 0 8 6, C4<100>;
P_000002014cdccc28 .param/l "DISPENSE_PRODUCT" 0 8 5, C4<011>;
P_000002014cdccc60 .param/l "IDLE" 0 8 2, C4<000>;
P_000002014cdccc98 .param/l "SELECT_PRODUCT" 0 8 4, C4<010>;
P_000002014cdcccd0 .param/l "WAIT_COIN" 0 8 3, C4<001>;
v000002014ce33a20_0 .net "cancel", 0 0, v000002014ce34ef0_0;  alias, 1 drivers
v000002014ce33ac0_0 .net "change_calculator_done", 0 0, v000002014ce335c0_0;  alias, 1 drivers
v000002014ce33ca0_0 .var "change_calculator_en", 0 0;
v000002014ce32c60_0 .net "clk", 0 0, v000002014ce35e90_0;  alias, 1 drivers
v000002014ce33200_0 .net "coin_value_in", 0 0, v000002014cdcf820_0;  alias, 1 drivers
v000002014ce33d40_0 .var "led_indicators", 3 0;
v000002014ce33de0_0 .var "next_state", 2 0;
v000002014ce33e80_0 .net "product_sel", 1 0, v000002014ce36070_0;  alias, 1 drivers
v000002014ce337a0_0 .net "product_selector_done", 0 0, v000002014ce33fc0_0;  alias, 1 drivers
v000002014ce328a0_0 .var "product_selector_en", 0 0;
v000002014ce34060_0 .net "rst_n", 0 0, v000002014ce34a90_0;  alias, 1 drivers
v000002014ce33f20_0 .var "start_timer", 1 0;
v000002014ce33700_0 .var "state", 2 0;
v000002014ce34240_0 .var "state_out", 2 0;
v000002014ce324e0_0 .var "status_display", 7 0;
v000002014ce32bc0_0 .net "timeout_flag", 0 0, v000002014ce32f80_0;  alias, 1 drivers
v000002014ce33840_0 .net "total_amount_done", 0 0, v000002014cdcf500_0;  alias, 1 drivers
E_000002014cd7be60 .event anyedge, v000002014ce33700_0, v000002014cdcf820_0;
E_000002014cd7bda0/0 .event anyedge, v000002014ce33700_0, v000002014cdcf1e0_0, v000002014cdcf500_0, v000002014ce337a0_0;
E_000002014cd7bda0/1 .event anyedge, v000002014cdcf780_0, v000002014ce33ac0_0;
E_000002014cd7bda0 .event/or E_000002014cd7bda0/0, E_000002014cd7bda0/1;
S_000002014cd8d200 .scope module, "dut7" "product_selector" 3 135, 9 1 0, S_000002014cd843f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "product_sel";
    .port_info 3 /INPUT 1 "product_selector_en";
    .port_info 4 /INPUT 1 "timeout_flag";
    .port_info 5 /OUTPUT 5 "product_price";
    .port_info 6 /OUTPUT 2 "product_out";
    .port_info 7 /OUTPUT 1 "product_selector_done";
P_000002014cd8d390 .param/l "PRICE_A" 0 9 5, C4<01111>;
P_000002014cd8d3c8 .param/l "PRICE_B" 0 9 6, C4<10100>;
P_000002014cd8d400 .param/l "PRICE_C" 0 9 7, C4<11001>;
P_000002014cd8d438 .param/l "PRODUCT_A" 0 9 2, C4<01>;
P_000002014cd8d470 .param/l "PRODUCT_B" 0 9 3, C4<10>;
P_000002014cd8d4a8 .param/l "PRODUCT_C" 0 9 4, C4<11>;
v000002014ce32580_0 .net "clk", 0 0, v000002014ce35e90_0;  alias, 1 drivers
v000002014ce32800_0 .var "product_out", 1 0;
v000002014ce33160_0 .var "product_price", 4 0;
v000002014ce329e0_0 .net "product_sel", 1 0, v000002014ce36070_0;  alias, 1 drivers
v000002014ce33fc0_0 .var "product_selector_done", 0 0;
v000002014ce33340_0 .net "product_selector_en", 0 0, v000002014ce328a0_0;  alias, 1 drivers
v000002014ce32940_0 .net "rst_n", 0 0, v000002014ce34a90_0;  alias, 1 drivers
v000002014ce333e0_0 .net "timeout_flag", 0 0, v000002014ce32f80_0;  alias, 1 drivers
S_000002014ccce170 .scope module, "dut8" "change_calculator" 3 147, 10 1 0, S_000002014cd843f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "current_amount_display";
    .port_info 3 /INPUT 5 "product_price";
    .port_info 4 /INPUT 1 "timeout_flag";
    .port_info 5 /INPUT 1 "change_calculator_en";
    .port_info 6 /OUTPUT 5 "change_out";
    .port_info 7 /OUTPUT 1 "change_calculator_done";
v000002014ce335c0_0 .var "change_calculator_done", 0 0;
v000002014ce32b20_0 .net "change_calculator_en", 0 0, v000002014ce33ca0_0;  alias, 1 drivers
v000002014ce32d00_0 .var "change_out", 4 0;
v000002014ce338e0_0 .net "clk", 0 0, v000002014ce35e90_0;  alias, 1 drivers
v000002014ce32e40_0 .net "current_amount_display", 4 0, L_000002014cdbf7a0;  alias, 1 drivers
v000002014ce32da0_0 .net "product_price", 4 0, v000002014ce33160_0;  alias, 1 drivers
v000002014ce35210_0 .net "rst_n", 0 0, v000002014ce34a90_0;  alias, 1 drivers
v000002014ce35ad0_0 .var "temp_change_out", 4 0;
v000002014ce350d0_0 .net "timeout_flag", 0 0, v000002014ce32f80_0;  alias, 1 drivers
    .scope S_000002014cdbef50;
T_0 ;
    %wait E_000002014cd7a960;
    %load/vec4 v000002014cdcfd20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002014cdcfdc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002014cdcfbe0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002014cdcf140_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002014cdcf0a0_0;
    %cmpi/ne 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v000002014cdcf140_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002014cdcf0a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002014cdcfdc0_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v000002014cdcfdc0_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v000002014cdcfdc0_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v000002014cdcfdc0_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002014cdcfbe0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002014cdcfbe0_0, 0;
T_0.3 ;
    %load/vec4 v000002014cdcf0a0_0;
    %assign/vec4 v000002014cdcf140_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002014cdbf0e0;
T_1 ;
    %wait E_000002014cd7a960;
    %load/vec4 v000002014cdcf3c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_1.2, 8;
    %load/vec4 v000002014cdcf1e0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.2;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002014cdcf460_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002014cdcf6e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002014cdcf500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002014cdcf820_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002014cdcfc80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %load/vec4 v000002014cdcf460_0;
    %load/vec4 v000002014cdcf280_0;
    %add;
    %assign/vec4 v000002014cdcf460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002014cdcf820_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002014cdcf820_0, 0;
T_1.4 ;
    %load/vec4 v000002014cdcf320_0;
    %cmpi/ne 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_1.7, 4;
    %load/vec4 v000002014cdcf780_0;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v000002014cdcf460_0;
    %assign/vec4 v000002014cdcf6e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002014cdcf500_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v000002014cdcf780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002014cdcf460_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002014cdcf6e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002014cdcf500_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002014cdcf500_0, 0;
T_1.9 ;
T_1.6 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002014cdb2690;
T_2 ;
    %wait E_000002014cd79e60;
    %load/vec4 v000002014cdcf8c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002014cdcf5a0_0, 0, 7;
    %jmp T_2.11;
T_2.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v000002014cdcf5a0_0, 0, 7;
    %jmp T_2.11;
T_2.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000002014cdcf5a0_0, 0, 7;
    %jmp T_2.11;
T_2.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v000002014cdcf5a0_0, 0, 7;
    %jmp T_2.11;
T_2.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000002014cdcf5a0_0, 0, 7;
    %jmp T_2.11;
T_2.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000002014cdcf5a0_0, 0, 7;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v000002014cdcf5a0_0, 0, 7;
    %jmp T_2.11;
T_2.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v000002014cdcf5a0_0, 0, 7;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v000002014cdcf5a0_0, 0, 7;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000002014cdcf5a0_0, 0, 7;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v000002014cdcf5a0_0, 0, 7;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002014cda2d40;
T_3 ;
    %wait E_000002014cd7b760;
    %load/vec4 v000002014cdcfa00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002014cdcf960_0, 0, 7;
    %jmp T_3.11;
T_3.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v000002014cdcf960_0, 0, 7;
    %jmp T_3.11;
T_3.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000002014cdcf960_0, 0, 7;
    %jmp T_3.11;
T_3.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v000002014cdcf960_0, 0, 7;
    %jmp T_3.11;
T_3.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000002014cdcf960_0, 0, 7;
    %jmp T_3.11;
T_3.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000002014cdcf960_0, 0, 7;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v000002014cdcf960_0, 0, 7;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v000002014cdcf960_0, 0, 7;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v000002014cdcf960_0, 0, 7;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000002014cdcf960_0, 0, 7;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v000002014cdcf960_0, 0, 7;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002014cda2ed0;
T_4 ;
    %wait E_000002014cd7a960;
    %load/vec4 v000002014ce32440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002014ce330c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002014ce32f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002014ce33520_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002014ce33c00_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002014ce33b60_0;
    %load/vec4 v000002014ce33c00_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_4.4, 4;
    %load/vec4 v000002014ce33b60_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000002014ce33b60_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002014ce330c0_0, 0;
    %jmp T_4.9;
T_4.5 ;
    %pushi/vec4 30, 0, 5;
    %assign/vec4 v000002014ce330c0_0, 0;
    %jmp T_4.9;
T_4.6 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v000002014ce330c0_0, 0;
    %jmp T_4.9;
T_4.7 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v000002014ce330c0_0, 0;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002014ce32f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002014ce33520_0, 0;
    %load/vec4 v000002014ce33b60_0;
    %assign/vec4 v000002014ce33c00_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000002014ce33520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v000002014ce330c0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.12, 5;
    %load/vec4 v000002014ce330c0_0;
    %subi 1, 0, 5;
    %assign/vec4 v000002014ce330c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002014ce32f80_0, 0;
    %jmp T_4.13;
T_4.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002014ce32f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002014ce33520_0, 0;
T_4.13 ;
T_4.10 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002014cd8d070;
T_5 ;
    %wait E_000002014cd7a960;
    %load/vec4 v000002014ce34060_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002014ce33700_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002014ce33de0_0;
    %assign/vec4 v000002014ce33700_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002014cd8d070;
T_6 ;
    %wait E_000002014cd7bda0;
    %load/vec4 v000002014ce33700_0;
    %store/vec4 v000002014ce33de0_0, 0, 3;
    %load/vec4 v000002014ce33700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002014ce33de0_0, 0, 3;
    %jmp T_6.6;
T_6.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002014ce33de0_0, 0, 3;
    %jmp T_6.6;
T_6.1 ;
    %load/vec4 v000002014ce33a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.7, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002014ce33de0_0, 0, 3;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v000002014ce33840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.9, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002014ce33de0_0, 0, 3;
    %jmp T_6.10;
T_6.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002014ce33de0_0, 0, 3;
T_6.10 ;
T_6.8 ;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v000002014ce33a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.11, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002014ce33de0_0, 0, 3;
    %jmp T_6.12;
T_6.11 ;
    %load/vec4 v000002014ce337a0_0;
    %flag_set/vec4 8;
    %jmp/1 T_6.15, 8;
    %load/vec4 v000002014ce32bc0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_6.15;
    %jmp/0xz  T_6.13, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002014ce33de0_0, 0, 3;
    %jmp T_6.14;
T_6.13 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002014ce33de0_0, 0, 3;
T_6.14 ;
T_6.12 ;
    %jmp T_6.6;
T_6.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002014ce33de0_0, 0, 3;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v000002014ce33ac0_0;
    %flag_set/vec4 8;
    %jmp/1 T_6.18, 8;
    %load/vec4 v000002014ce32bc0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_6.18;
    %jmp/0xz  T_6.16, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002014ce33de0_0, 0, 3;
    %jmp T_6.17;
T_6.16 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002014ce33de0_0, 0, 3;
T_6.17 ;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002014cd8d070;
T_7 ;
    %wait E_000002014cd7be60;
    %load/vec4 v000002014ce33700_0;
    %store/vec4 v000002014ce34240_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002014ce33ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002014ce328a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002014ce33f20_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002014ce33d40_0, 0, 4;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v000002014ce324e0_0, 0, 8;
    %load/vec4 v000002014ce33700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %jmp T_7.5;
T_7.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002014ce33d40_0, 0, 4;
    %pushi/vec4 73, 0, 8;
    %store/vec4 v000002014ce324e0_0, 0, 8;
    %jmp T_7.5;
T_7.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002014ce33d40_0, 0, 4;
    %pushi/vec4 87, 0, 8;
    %store/vec4 v000002014ce324e0_0, 0, 8;
    %load/vec4 v000002014ce33200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002014ce33f20_0, 0, 2;
T_7.6 ;
    %jmp T_7.5;
T_7.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002014ce33d40_0, 0, 4;
    %pushi/vec4 83, 0, 8;
    %store/vec4 v000002014ce324e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002014ce328a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002014ce33f20_0, 0, 2;
    %jmp T_7.5;
T_7.3 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002014ce33d40_0, 0, 4;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v000002014ce324e0_0, 0, 8;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002014ce33d40_0, 0, 4;
    %pushi/vec4 82, 0, 8;
    %store/vec4 v000002014ce324e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002014ce33ca0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002014ce33f20_0, 0, 2;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002014cd8d200;
T_8 ;
    %wait E_000002014cd7a960;
    %load/vec4 v000002014ce32940_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002014ce33160_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002014ce32800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002014ce33fc0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002014ce33340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002014ce33fc0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000002014ce333e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v000002014ce329e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002014ce33160_0, 0;
    %jmp T_8.10;
T_8.6 ;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v000002014ce33160_0, 0;
    %jmp T_8.10;
T_8.7 ;
    %pushi/vec4 20, 0, 5;
    %assign/vec4 v000002014ce33160_0, 0;
    %jmp T_8.10;
T_8.8 ;
    %pushi/vec4 25, 0, 5;
    %assign/vec4 v000002014ce33160_0, 0;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %load/vec4 v000002014ce329e0_0;
    %assign/vec4 v000002014ce32800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002014ce33fc0_0, 0;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002014ccce170;
T_9 ;
    %wait E_000002014cd7a960;
    %load/vec4 v000002014ce35210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002014ce32d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002014ce335c0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002014ce32b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000002014ce32da0_0;
    %load/vec4 v000002014ce32e40_0;
    %cmp/u;
    %jmp/0xz  T_9.4, 5;
    %load/vec4 v000002014ce32e40_0;
    %load/vec4 v000002014ce32da0_0;
    %sub;
    %assign/vec4 v000002014ce35ad0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002014ce335c0_0, 0;
T_9.4 ;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v000002014ce350d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %load/vec4 v000002014ce35ad0_0;
    %assign/vec4 v000002014ce32d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002014ce335c0_0, 0;
T_9.6 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002014cdd61e0;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v000002014ce35e90_0;
    %inv;
    %store/vec4 v000002014ce35e90_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_000002014cdd61e0;
T_11 ;
    %vpi_call 2 48 "$dumpfile", "top_module_tb.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002014cdd61e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002014ce35e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002014ce34a90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002014ce34db0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002014ce36070_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002014ce34ef0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002014ce34a90_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002014ce34db0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002014ce34db0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002014ce34db0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002014ce34db0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002014ce34db0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002014ce34db0_0, 0, 2;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002014ce36070_0, 0, 2;
    %delay 1000000, 0;
    %vpi_call 2 85 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    ".\top_module_tb.v";
    "./top_module.v";
    "./coin_decoder.v";
    "./total_amount.v";
    "./display_controller.v";
    "./timer.v";
    "./fsm_controller.v";
    "./product_selector.v";
    "./change_calculator.v";
