#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029bef95bdf0 .scope module, "coin_decoder_tb" "coin_decoder_tb" 2 3;
 .timescale -9 -12;
v0000029bef956560_0 .var "clk", 0 0;
v0000029bef956600_0 .var "coin_in", 1 0;
v0000029bef9566a0_0 .net "coin_valid", 0 0, v0000029bef95b4b0_0;  1 drivers
v0000029bef956740_0 .net "coin_value", 4 0, L_0000029bef86acc0;  1 drivers
v0000029bef9567e0_0 .var "rst_n", 0 0;
S_0000029bef95b320 .scope module, "uut" "coin_decoder" 2 13, 3 1 0, S_0000029bef95bdf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "coin_in";
    .port_info 3 /OUTPUT 5 "coin_value";
    .port_info 4 /OUTPUT 1 "coin_valid";
L_0000029bef86acc0 .functor BUFZ 5, v0000029bef855820_0, C4<00000>, C4<00000>, C4<00000>;
v0000029bef956be0_0 .net "clk", 0 0, v0000029bef956560_0;  1 drivers
v0000029bef956e00_0 .net "coin_in", 1 0, v0000029bef956600_0;  1 drivers
v0000029bef95b4b0_0 .var "coin_valid", 0 0;
v0000029bef855640_0 .net "coin_value", 4 0, L_0000029bef86acc0;  alias, 1 drivers
v0000029bef8556e0_0 .var "prev_coin_in", 1 0;
v0000029bef855780_0 .net "rst_n", 0 0, v0000029bef9567e0_0;  1 drivers
v0000029bef855820_0 .var "temp_coin_value", 4 0;
E_0000029bef95a5f0/0 .event negedge, v0000029bef855780_0;
E_0000029bef95a5f0/1 .event posedge, v0000029bef956be0_0;
E_0000029bef95a5f0 .event/or E_0000029bef95a5f0/0, E_0000029bef95a5f0/1;
    .scope S_0000029bef95b320;
T_0 ;
    %wait E_0000029bef95a5f0;
    %load/vec4 v0000029bef855780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000029bef855820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029bef95b4b0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000029bef8556e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000029bef956e00_0;
    %cmpi/ne 3, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v0000029bef8556e0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000029bef956e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000029bef855820_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0000029bef855820_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0000029bef855820_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0000029bef855820_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029bef95b4b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029bef95b4b0_0, 0;
T_0.3 ;
    %load/vec4 v0000029bef956e00_0;
    %assign/vec4 v0000029bef8556e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000029bef95bdf0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0000029bef956560_0;
    %inv;
    %store/vec4 v0000029bef956560_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000029bef95bdf0;
T_2 ;
    %vpi_call 2 25 "$dumpfile", "coin_decoder_tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029bef95bdf0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000029bef95bdf0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bef956560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bef9567e0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029bef956600_0, 0, 2;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bef9567e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 40 "$display", ">>> Test xu 1\304\221" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029bef956600_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029bef956600_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 47 "$display", ">>> Test xu 5\304\221" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029bef956600_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029bef956600_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 54 "$display", ">>> Test xu 10\304\221" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000029bef956600_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029bef956600_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 61 "$display", ">>> Test kh\303\264ng c\303\263 xu" {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029bef956600_0, 0, 2;
    %delay 20000, 0;
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000029bef95bdf0;
T_4 ;
    %vpi_call 2 70 "$monitor", "Time: %t | coin_in = %b | coin_value = %d | coin_valid = %b", $time, v0000029bef956600_0, v0000029bef956740_0, v0000029bef9566a0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\coin_decoder_tb.v";
    "./coin_decoder.v";
