#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000222d7ec9c50 .scope module, "coin_decoder_tb" "coin_decoder_tb" 2 4;
 .timescale -12 -12;
v00000222d7ecb540_0 .var "clk", 0 0;
v00000222d7ecb5e0_0 .var "coin_in", 1 0;
v00000222d7ecb680_0 .net "coin_value", 4 0, L_00000222d7ecd280;  1 drivers
v00000222d7ecb720_0 .var "rst_n", 0 0;
S_00000222d7ecbc20 .scope module, "uut" "coin_decoder" 2 12, 3 1 0, S_00000222d7ec9c50;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "coin_in";
    .port_info 3 /OUTPUT 5 "coin_value";
L_00000222d7ecd280 .functor BUFZ 5, v00000222d7ecbe50_0, C4<00000>, C4<00000>, C4<00000>;
v00000222d7ec6ac0_0 .net "clk", 0 0, v00000222d7ecb540_0;  1 drivers
v00000222d7ec6ce0_0 .net "coin_in", 1 0, v00000222d7ecb5e0_0;  1 drivers
v00000222d7ec9de0_0 .net "coin_value", 4 0, L_00000222d7ecd280;  alias, 1 drivers
v00000222d7ecbdb0_0 .net "rst_n", 0 0, v00000222d7ecb720_0;  1 drivers
v00000222d7ecbe50_0 .var "temp_coin_value", 4 0;
E_00000222d7e0a080/0 .event negedge, v00000222d7ecbdb0_0;
E_00000222d7e0a080/1 .event posedge, v00000222d7ec6ac0_0;
E_00000222d7e0a080 .event/or E_00000222d7e0a080/0, E_00000222d7e0a080/1;
    .scope S_00000222d7ecbc20;
T_0 ;
    %wait E_00000222d7e0a080;
    %load/vec4 v00000222d7ecbdb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000222d7ecbe50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000222d7ec6ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000222d7ecbe50_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v00000222d7ecbe50_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v00000222d7ecbe50_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v00000222d7ecbe50_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000222d7ec9c50;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222d7ecb540_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v00000222d7ecb540_0;
    %inv;
    %store/vec4 v00000222d7ecb540_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000222d7ec9c50;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "coin_decoder_tb.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000222d7ec9c50 {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000222d7ec9c50;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222d7ecb720_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222d7ecb720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000222d7ecb5e0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 39 "$display", "Coin in: %b, Coin value: %d", v00000222d7ecb5e0_0, v00000222d7ecb680_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000222d7ecb5e0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 43 "$display", "Coin in: %b, Coin value: %d", v00000222d7ecb5e0_0, v00000222d7ecb680_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000222d7ecb5e0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 47 "$display", "Coin in: %b, Coin value: %d", v00000222d7ecb5e0_0, v00000222d7ecb680_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000222d7ecb5e0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 51 "$display", "Coin in: %b, Coin value: %d", v00000222d7ecb5e0_0, v00000222d7ecb680_0 {0 0 0};
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\coin_decoder_tb.v";
    "./coin_decoder.v";
