#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000156fcbfbe10 .scope module, "total_amount_tb" "total_amount_tb" 2 3;
 .timescale -9 -12;
v00000156fcd0ca50_0 .var "cancel", 0 0;
v00000156fcd0caf0_0 .var "clk", 0 0;
v00000156fcd0cb90_0 .var "coin_valid", 0 0;
v00000156fcd0ce60_0 .var "coin_value", 4 0;
v00000156fcd0da40_0 .net "coin_value_in", 0 0, v00000156fcbf6740_0;  1 drivers
v00000156fcd0d7c0_0 .net "current_amount", 4 0, v00000156fcbf67e0_0;  1 drivers
v00000156fcd0dae0_0 .var "product_sel", 1 0;
v00000156fcd0d4a0_0 .var "rst_n", 0 0;
v00000156fcd0cd20_0 .var "timeout_flag", 0 0;
v00000156fcd0cf00_0 .net "total_amount_done", 0 0, v00000156fcd0c9b0_0;  1 drivers
S_00000156fcca7650 .scope module, "uut" "total_amount" 2 16, 3 1 0, S_00000156fcbfbe10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cancel";
    .port_info 3 /INPUT 5 "coin_value";
    .port_info 4 /INPUT 1 "coin_valid";
    .port_info 5 /INPUT 2 "product_sel";
    .port_info 6 /INPUT 1 "timeout_flag";
    .port_info 7 /OUTPUT 5 "current_amount";
    .port_info 8 /OUTPUT 1 "total_amount_done";
    .port_info 9 /OUTPUT 1 "coin_value_in";
v00000156fcbf6be0_0 .net "cancel", 0 0, v00000156fcd0ca50_0;  1 drivers
v00000156fcbf6560_0 .net "clk", 0 0, v00000156fcd0caf0_0;  1 drivers
v00000156fcbf6600_0 .net "coin_valid", 0 0, v00000156fcd0cb90_0;  1 drivers
v00000156fcbf66a0_0 .net "coin_value", 4 0, v00000156fcd0ce60_0;  1 drivers
v00000156fcbf6740_0 .var "coin_value_in", 0 0;
v00000156fcbf67e0_0 .var "current_amount", 4 0;
v00000156fcbf6880_0 .net "product_sel", 1 0, v00000156fcd0dae0_0;  1 drivers
v00000156fcbf6920_0 .net "rst_n", 0 0, v00000156fcd0d4a0_0;  1 drivers
v00000156fcd0c870_0 .var "temp_current_amount", 4 0;
v00000156fcd0c910_0 .net "timeout_flag", 0 0, v00000156fcd0cd20_0;  1 drivers
v00000156fcd0c9b0_0 .var "total_amount_done", 0 0;
E_00000156fcbfa730/0 .event negedge, v00000156fcbf6920_0;
E_00000156fcbfa730/1 .event posedge, v00000156fcbf6560_0;
E_00000156fcbfa730 .event/or E_00000156fcbfa730/0, E_00000156fcbfa730/1;
    .scope S_00000156fcca7650;
T_0 ;
    %wait E_00000156fcbfa730;
    %load/vec4 v00000156fcbf6920_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v00000156fcbf6be0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.2;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000156fcd0c870_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000156fcbf67e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000156fcd0c9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000156fcbf6740_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000156fcbf6600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %load/vec4 v00000156fcd0c870_0;
    %load/vec4 v00000156fcbf66a0_0;
    %add;
    %assign/vec4 v00000156fcd0c870_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000156fcbf6740_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000156fcbf6740_0, 0;
T_0.4 ;
    %load/vec4 v00000156fcbf6880_0;
    %cmpi/ne 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v00000156fcd0c910_0;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v00000156fcd0c870_0;
    %assign/vec4 v00000156fcbf67e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000156fcd0c9b0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v00000156fcd0c910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000156fcd0c870_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000156fcbf67e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000156fcd0c9b0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000156fcd0c9b0_0, 0;
T_0.9 ;
T_0.6 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000156fcbfbe10;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v00000156fcd0caf0_0;
    %inv;
    %store/vec4 v00000156fcd0caf0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000156fcbfbe10;
T_2 ;
    %vpi_call 2 33 "$dumpfile", "total_amount_tb.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000156fcbfbe10 {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000156fcbfbe10;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000156fcd0caf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000156fcd0d4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000156fcd0ca50_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000156fcd0ce60_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000156fcd0cb90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000156fcd0dae0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000156fcd0cd20_0, 0, 1;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000156fcd0d4a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v00000156fcd0ce60_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000156fcd0cb90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000156fcd0cb90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000156fcd0ce60_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000156fcd0cb90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000156fcd0cb90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000156fcd0ce60_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000156fcd0cb90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000156fcd0cb90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000156fcd0dae0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000156fcd0cd20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000156fcd0cd20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000156fcd0ca50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000156fcd0ca50_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000156fcbfbe10;
T_4 ;
    %vpi_call 2 80 "$monitor", "T=%0t | coin_value=%2d | coin_valid=%b | coin_value_in=%b | temp_amt=%2d | curr_amt=%2d | done=%b | product_sel=%b | cancel=%b | timeout=%b", $time, v00000156fcd0ce60_0, v00000156fcd0cb90_0, v00000156fcd0da40_0, v00000156fcd0c870_0, v00000156fcd0d7c0_0, v00000156fcd0cf00_0, v00000156fcd0dae0_0, v00000156fcd0ca50_0, v00000156fcd0cd20_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\total_amount_tb.v";
    "./total_amount.v";
