#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fedbfcaca0 .scope module, "total_amount_tb" "total_amount_tb" 2 4;
 .timescale -9 -12;
v000001fedbfc64e0_0 .var "cancel", 0 0;
v000001fedbfc6580_0 .var "clk", 0 0;
v000001fedbfc6620_0 .var "coin_value", 4 0;
v000001fedbfc66c0_0 .net "current_amount", 4 0, v000001fedbfcb3b0_0;  1 drivers
v000001fedbfc6760_0 .var "rst_n", 0 0;
S_000001fedbfcb180 .scope module, "uut" "total_amount" 2 14, 3 1 0, S_000001fedbfcaca0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cancel";
    .port_info 3 /INPUT 5 "coin_value";
    .port_info 4 /OUTPUT 5 "current_amount";
v000001fedbfc6ac0_0 .net "cancel", 0 0, v000001fedbfc64e0_0;  1 drivers
v000001fedbfcae30_0 .net "clk", 0 0, v000001fedbfc6580_0;  1 drivers
v000001fedbfcb310_0 .net "coin_value", 4 0, v000001fedbfc6620_0;  1 drivers
v000001fedbfcb3b0_0 .var "current_amount", 4 0;
v000001fedbfc6440_0 .net "rst_n", 0 0, v000001fedbfc6760_0;  1 drivers
E_000001fedc019510/0 .event negedge, v000001fedbfc6440_0;
E_000001fedc019510/1 .event posedge, v000001fedbfcae30_0;
E_000001fedc019510 .event/or E_000001fedc019510/0, E_000001fedc019510/1;
    .scope S_000001fedbfcb180;
T_0 ;
    %wait E_000001fedc019510;
    %load/vec4 v000001fedbfc6440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v000001fedbfc6ac0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.2;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001fedbfcb3b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fedbfcb3b0_0;
    %load/vec4 v000001fedbfcb310_0;
    %add;
    %assign/vec4 v000001fedbfcb3b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fedbfcaca0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fedbfc6580_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v000001fedbfc6580_0;
    %inv;
    %store/vec4 v000001fedbfc6580_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001fedbfcaca0;
T_2 ;
    %vpi_call 2 29 "$dumpfile", "total_amount_tb.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fedbfcaca0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001fedbfcaca0;
T_3 ;
    %vpi_call 2 35 "$display", "Time\011clk\011rst_n\011cancel\011coin_value\011current_amount" {0 0 0};
    %vpi_call 2 36 "$monitor", "%4dns\011%b\011%b\011%b\011%2d\011\011%2d", $time, v000001fedbfc6580_0, v000001fedbfc6760_0, v000001fedbfc64e0_0, v000001fedbfc6620_0, v000001fedbfc66c0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001fedbfcaca0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fedbfc6760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fedbfc64e0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fedbfc6620_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fedbfc6760_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001fedbfc6620_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001fedbfc6620_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001fedbfc6620_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fedbfc64e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fedbfc64e0_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001fedbfc6620_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001fedbfc6620_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 71 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\total_amount_tb.v";
    "./total_amount.v";
