#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d2a803b870 .scope module, "fsm_controller_tb" "fsm_controller_tb" 2 4;
 .timescale -9 -12;
v000001d2a80e5e60_0 .var "cancel", 0 0;
v000001d2a80e5320_0 .var "change_calculator_done", 0 0;
v000001d2a80e5a00_0 .net "change_calculator_en", 0 0, v000001d2a808f810_0;  1 drivers
v000001d2a80e5280_0 .var "clk", 0 0;
v000001d2a80e5dc0_0 .var "coin_value_in", 0 0;
v000001d2a80e53c0_0 .net "led_indicators", 3 0, v000001d2a808f9f0_0;  1 drivers
v000001d2a80e58c0_0 .var "product_selector_done", 0 0;
v000001d2a80e5d20_0 .net "product_selector_en", 0 0, v000001d2a8083860_0;  1 drivers
v000001d2a80e5640_0 .var "product_sell", 1 0;
v000001d2a80e5820_0 .var "rst_n", 0 0;
v000001d2a80e5460_0 .net "start_timer", 1 0, v000001d2a8083a40_0;  1 drivers
v000001d2a80e5960_0 .net "state_out", 2 0, v000001d2a80e5aa0_0;  1 drivers
v000001d2a80e51e0_0 .net "status_diplay", 7 0, v000001d2a80e5780_0;  1 drivers
v000001d2a80e5b40_0 .var "timeout_flag", 0 0;
v000001d2a80e5f00_0 .var "total_amount_done", 0 0;
S_000001d2a808f680 .scope module, "dut" "fsm_controller" 2 28, 3 1 0, S_000001d2a803b870;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cancel";
    .port_info 3 /INPUT 2 "product_sell";
    .port_info 4 /INPUT 1 "total_amount_done";
    .port_info 5 /INPUT 1 "timeout_flag";
    .port_info 6 /INPUT 1 "coin_value_in";
    .port_info 7 /INPUT 1 "product_selector_done";
    .port_info 8 /INPUT 1 "change_calculator_done";
    .port_info 9 /OUTPUT 3 "state_out";
    .port_info 10 /OUTPUT 1 "change_calculator_en";
    .port_info 11 /OUTPUT 1 "product_selector_en";
    .port_info 12 /OUTPUT 8 "status_diplay";
    .port_info 13 /OUTPUT 4 "led_indicators";
    .port_info 14 /OUTPUT 2 "start_timer";
P_000001d2a8074c20 .param/l "CHANGE_CALCULATOR" 0 3 6, C4<011>;
P_000001d2a8074c58 .param/l "DISPENSE_PRODUCT" 0 3 5, C4<100>;
P_000001d2a8074c90 .param/l "IDLE" 0 3 2, C4<000>;
P_000001d2a8074cc8 .param/l "SELECT_PRODUCT" 0 3 4, C4<010>;
P_000001d2a8074d00 .param/l "WAIT_COIN" 0 3 3, C4<001>;
v000001d2a803bee0_0 .net "cancel", 0 0, v000001d2a80e5e60_0;  1 drivers
v000001d2a8036960_0 .net "change_calculator_done", 0 0, v000001d2a80e5320_0;  1 drivers
v000001d2a808f810_0 .var "change_calculator_en", 0 0;
v000001d2a808f8b0_0 .net "clk", 0 0, v000001d2a80e5280_0;  1 drivers
v000001d2a808f950_0 .net "coin_value_in", 0 0, v000001d2a80e5dc0_0;  1 drivers
v000001d2a808f9f0_0 .var "led_indicators", 3 0;
v000001d2a8083720_0 .var "next_state", 2 0;
v000001d2a80837c0_0 .net "product_selector_done", 0 0, v000001d2a80e58c0_0;  1 drivers
v000001d2a8083860_0 .var "product_selector_en", 0 0;
v000001d2a8083900_0 .net "product_sell", 1 0, v000001d2a80e5640_0;  1 drivers
v000001d2a80839a0_0 .net "rst_n", 0 0, v000001d2a80e5820_0;  1 drivers
v000001d2a8083a40_0 .var "start_timer", 1 0;
v000001d2a8083ae0_0 .var "state", 2 0;
v000001d2a80e5aa0_0 .var "state_out", 2 0;
v000001d2a80e5780_0 .var "status_diplay", 7 0;
v000001d2a80e55a0_0 .net "timeout_flag", 0 0, v000001d2a80e5b40_0;  1 drivers
v000001d2a80e5500_0 .net "total_amount_done", 0 0, v000001d2a80e5f00_0;  1 drivers
E_000001d2a8079570 .event anyedge, v000001d2a8083ae0_0, v000001d2a808f950_0;
E_000001d2a8078c30/0 .event anyedge, v000001d2a8083ae0_0, v000001d2a803bee0_0, v000001d2a80e5500_0, v000001d2a80837c0_0;
E_000001d2a8078c30/1 .event anyedge, v000001d2a80e55a0_0, v000001d2a8036960_0;
E_000001d2a8078c30 .event/or E_000001d2a8078c30/0, E_000001d2a8078c30/1;
E_000001d2a8078cf0/0 .event negedge, v000001d2a80839a0_0;
E_000001d2a8078cf0/1 .event posedge, v000001d2a808f8b0_0;
E_000001d2a8078cf0 .event/or E_000001d2a8078cf0/0, E_000001d2a8078cf0/1;
    .scope S_000001d2a808f680;
T_0 ;
    %wait E_000001d2a8078cf0;
    %load/vec4 v000001d2a80839a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d2a8083ae0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d2a8083720_0;
    %assign/vec4 v000001d2a8083ae0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d2a808f680;
T_1 ;
    %wait E_000001d2a8078c30;
    %load/vec4 v000001d2a8083ae0_0;
    %store/vec4 v000001d2a8083720_0, 0, 3;
    %load/vec4 v000001d2a8083ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d2a8083720_0, 0, 3;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d2a8083720_0, 0, 3;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v000001d2a803bee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d2a8083720_0, 0, 3;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v000001d2a80e5500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001d2a8083720_0, 0, 3;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d2a8083720_0, 0, 3;
T_1.10 ;
T_1.8 ;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v000001d2a803bee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d2a8083720_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v000001d2a80837c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.15, 9;
    %load/vec4 v000001d2a80e55a0_0;
    %and;
T_1.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001d2a8083720_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001d2a8083720_0, 0, 3;
T_1.14 ;
T_1.12 ;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d2a8083720_0, 0, 3;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v000001d2a8036960_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.18, 8;
    %load/vec4 v000001d2a80e55a0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.18;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d2a8083720_0, 0, 3;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d2a8083720_0, 0, 3;
T_1.17 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001d2a808f680;
T_2 ;
    %wait E_000001d2a8079570;
    %load/vec4 v000001d2a8083ae0_0;
    %store/vec4 v000001d2a80e5aa0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d2a808f810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d2a8083860_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d2a8083a40_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d2a808f9f0_0, 0, 4;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v000001d2a80e5780_0, 0, 8;
    %load/vec4 v000001d2a8083ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d2a808f9f0_0, 0, 4;
    %pushi/vec4 73, 0, 8;
    %store/vec4 v000001d2a80e5780_0, 0, 8;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001d2a808f9f0_0, 0, 4;
    %pushi/vec4 87, 0, 8;
    %store/vec4 v000001d2a80e5780_0, 0, 8;
    %load/vec4 v000001d2a808f950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d2a8083a40_0, 0, 2;
T_2.6 ;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001d2a808f9f0_0, 0, 4;
    %pushi/vec4 83, 0, 8;
    %store/vec4 v000001d2a80e5780_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2a8083860_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d2a8083a40_0, 0, 2;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001d2a808f9f0_0, 0, 4;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v000001d2a80e5780_0, 0, 8;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001d2a808f9f0_0, 0, 4;
    %pushi/vec4 82, 0, 8;
    %store/vec4 v000001d2a80e5780_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2a808f810_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d2a8083a40_0, 0, 2;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001d2a803b870;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000001d2a80e5280_0;
    %inv;
    %store/vec4 v000001d2a80e5280_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001d2a803b870;
T_4 ;
    %vpi_call 2 50 "$dumpfile", "fsm_controller_tb.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d2a803b870 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d2a80e5280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d2a80e5820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d2a80e5e60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d2a80e5640_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d2a80e5f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d2a80e5b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d2a80e5dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d2a80e58c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d2a80e5320_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2a80e5820_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2a80e5dc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d2a80e5dc0_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2a80e5dc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d2a80e5dc0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2a80e5f00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d2a80e5f00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2a80e5b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2a80e58c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d2a80e5b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d2a80e58c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d2a80e5320_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d2a80e5320_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 104 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\fsm_controller_tb.v";
    "./fsm_controller.v";
