#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027080c5b200 .scope module, "amount_counter_tb" "amount_counter_tb" 2 3;
 .timescale -9 -12;
v0000027080c56590_0 .var "cancel", 0 0;
v0000027080c56630_0 .var "clk", 0 0;
v0000027080c566d0_0 .var "current_amount", 4 0;
v0000027080c56770_0 .net "enough_money", 0 0, v0000027080c5be90_0;  1 drivers
v0000027080c56810_0 .var "product_price", 4 0;
v0000027080c982d0_0 .var "rst_n", 0 0;
S_0000027080c5bbc0 .scope module, "uut" "amount_counter" 2 14, 3 1 0, S_0000027080c5b200;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cancel";
    .port_info 3 /INPUT 5 "current_amount";
    .port_info 4 /INPUT 5 "product_price";
    .port_info 5 /OUTPUT 1 "enough_money";
v0000027080c56ad0_0 .net "cancel", 0 0, v0000027080c56590_0;  1 drivers
v0000027080c5bd50_0 .net "clk", 0 0, v0000027080c56630_0;  1 drivers
v0000027080c5bdf0_0 .net "current_amount", 4 0, v0000027080c566d0_0;  1 drivers
v0000027080c5be90_0 .var "enough_money", 0 0;
v0000027080c56450_0 .net "product_price", 4 0, v0000027080c56810_0;  1 drivers
v0000027080c564f0_0 .net "rst_n", 0 0, v0000027080c982d0_0;  1 drivers
E_0000027080c59eb0/0 .event negedge, v0000027080c564f0_0;
E_0000027080c59eb0/1 .event posedge, v0000027080c5bd50_0;
E_0000027080c59eb0 .event/or E_0000027080c59eb0/0, E_0000027080c59eb0/1;
    .scope S_0000027080c5bbc0;
T_0 ;
    %wait E_0000027080c59eb0;
    %load/vec4 v0000027080c564f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v0000027080c56ad0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.2;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027080c5be90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000027080c56450_0;
    %load/vec4 v0000027080c5bdf0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.3, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027080c5be90_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027080c5be90_0, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000027080c5b200;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0000027080c56630_0;
    %inv;
    %store/vec4 v0000027080c56630_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000027080c5b200;
T_2 ;
    %vpi_call 2 27 "$display", "=== B\341\272\256T \304\220\341\272\246U TEST amount_counter ===" {0 0 0};
    %vpi_call 2 28 "$dumpfile", "amount_counter_tb.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027080c5b200 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027080c56630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027080c982d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027080c56590_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000027080c566d0_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000027080c56810_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027080c982d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0000027080c566d0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 46 "$display", "Test 1: current_amount = %d, product_price = %d, enough_money = %b (expect 0)", v0000027080c566d0_0, v0000027080c56810_0, v0000027080c56770_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000027080c566d0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 53 "$display", "Test 2: current_amount = %d, product_price = %d, enough_money = %b (expect 1)", v0000027080c566d0_0, v0000027080c56810_0, v0000027080c56770_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0000027080c566d0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 60 "$display", "Test 3: current_amount = %d, product_price = %d, enough_money = %b (expect 1)", v0000027080c566d0_0, v0000027080c56810_0, v0000027080c56770_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027080c56590_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 67 "$display", "Test 4: CANCEL -> enough_money = %b (expect 0)", v0000027080c56770_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027080c56590_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027080c982d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027080c982d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 76 "$display", "Test 5: RESET -> enough_money = %b (expect 0)", v0000027080c56770_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 79 "$display", "=== K\341\272\276T TH\303\232C TEST ===" {0 0 0};
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\amount_counter_tb.v";
    "./amount_counter.v";
