#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024f0dc7bc50 .scope module, "product_selector_tb" "product_selector_tb" 2 3;
 .timescale -9 -12;
v0000024f0db53b00_0 .var "clk", 0 0;
v0000024f0db53ba0_0 .net "product_dispense_done", 0 0, v0000024f0dc76930_0;  1 drivers
v0000024f0db53c40_0 .var "product_dispense_en", 0 0;
v0000024f0db53ce0_0 .net "product_out", 1 0, v0000024f0db59130_0;  1 drivers
v0000024f0db53d80_0 .net "product_price", 4 0, v0000024f0db591d0_0;  1 drivers
v0000024f0db53e20_0 .var "product_sel", 1 0;
v0000024f0db53ec0_0 .var "rst_n", 0 0;
v0000024f0dba9c20_0 .var "signal_product_selector", 0 0;
S_0000024f0dc7bde0 .scope module, "uut" "product_selector" 2 18, 3 1 0, S_0000024f0dc7bc50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "product_sel";
    .port_info 3 /INPUT 1 "product_dispense_en";
    .port_info 4 /INPUT 1 "signal_product_selector";
    .port_info 5 /OUTPUT 5 "product_price";
    .port_info 6 /OUTPUT 2 "product_out";
    .port_info 7 /OUTPUT 1 "product_dispense_done";
P_0000024f0db58e90 .param/l "PRODUCT_A" 1 3 16, C4<00>;
P_0000024f0db58ec8 .param/l "PRODUCT_A_PRICE" 0 3 2, C4<01111>;
P_0000024f0db58f00 .param/l "PRODUCT_B" 1 3 17, C4<01>;
P_0000024f0db58f38 .param/l "PRODUCT_B_PRICE" 0 3 3, C4<10100>;
P_0000024f0db58f70 .param/l "PRODUCT_C" 1 3 18, C4<10>;
P_0000024f0db58fa8 .param/l "PRODUCT_C_PRICE" 0 3 4, C4<11001>;
v0000024f0db58ff0_0 .net "clk", 0 0, v0000024f0db53b00_0;  1 drivers
v0000024f0dc76930_0 .var "product_dispense_done", 0 0;
v0000024f0db59090_0 .net "product_dispense_en", 0 0, v0000024f0db53c40_0;  1 drivers
v0000024f0db59130_0 .var "product_out", 1 0;
v0000024f0db591d0_0 .var "product_price", 4 0;
v0000024f0db59270_0 .net "product_sel", 1 0, v0000024f0db53e20_0;  1 drivers
v0000024f0db539c0_0 .net "rst_n", 0 0, v0000024f0db53ec0_0;  1 drivers
v0000024f0db53a60_0 .net "signal_product_selector", 0 0, v0000024f0dba9c20_0;  1 drivers
E_0000024f0dc79520/0 .event negedge, v0000024f0db539c0_0;
E_0000024f0dc79520/1 .event posedge, v0000024f0db58ff0_0;
E_0000024f0dc79520 .event/or E_0000024f0dc79520/0, E_0000024f0dc79520/1;
    .scope S_0000024f0dc7bde0;
T_0 ;
    %wait E_0000024f0dc79520;
    %load/vec4 v0000024f0db539c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000024f0db591d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024f0db59130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024f0dc76930_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024f0db53a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000024f0db59270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000024f0db591d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024f0db59130_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v0000024f0db591d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024f0db59130_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 20, 0, 5;
    %assign/vec4 v0000024f0db591d0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000024f0db59130_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 25, 0, 5;
    %assign/vec4 v0000024f0db591d0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000024f0db59130_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000024f0db591d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024f0db59130_0, 0;
T_0.3 ;
    %load/vec4 v0000024f0db59090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024f0dc76930_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024f0dc76930_0, 0;
T_0.10 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024f0dc7bc50;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0000024f0db53b00_0;
    %inv;
    %store/vec4 v0000024f0db53b00_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024f0dc7bc50;
T_2 ;
    %vpi_call 2 33 "$dumpfile", "product_selector_tb.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024f0dc7bc50 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000024f0dc7bc50;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f0db53b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f0db53ec0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024f0db53e20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f0db53c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f0dba9c20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f0db53ec0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024f0db53e20_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f0dba9c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f0db53c40_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 78 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\product_selector_tb.v";
    "./product_selector.v";
