#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000126ed68b790 .scope module, "product_selector_tb" "product_selector_tb" 2 3;
 .timescale -9 -12;
v00000126ed734020_0 .var "clk", 0 0;
v00000126ed7340c0_0 .net "product_out", 1 0, v00000126ed686930_0;  1 drivers
v00000126ed734160_0 .net "product_price", 4 0, v00000126ed6d7360_0;  1 drivers
v00000126ed734200_0 .var "product_sel", 1 0;
v00000126ed7342a0_0 .net "product_selector_done", 0 0, v00000126ed733d00_0;  1 drivers
v00000126ed734340_0 .var "product_selector_en", 0 0;
v00000126ed6d1ac0_0 .var "rst_n", 0 0;
v00000126ed6d18e0_0 .var "timeout_flag", 0 0;
S_00000126ed6d6fd0 .scope module, "uut" "product_selector" 2 18, 3 1 0, S_00000126ed68b790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "product_sel";
    .port_info 3 /INPUT 1 "product_selector_en";
    .port_info 4 /INPUT 1 "timeout_flag";
    .port_info 5 /OUTPUT 5 "product_price";
    .port_info 6 /OUTPUT 2 "product_out";
    .port_info 7 /OUTPUT 1 "product_selector_done";
P_00000126ed6d7160 .param/l "PRICE_A" 0 3 5, C4<01111>;
P_00000126ed6d7198 .param/l "PRICE_B" 0 3 6, C4<10100>;
P_00000126ed6d71d0 .param/l "PRICE_C" 0 3 7, C4<11001>;
P_00000126ed6d7208 .param/l "PRODUCT_A" 0 3 2, C4<01>;
P_00000126ed6d7240 .param/l "PRODUCT_B" 0 3 3, C4<10>;
P_00000126ed6d7278 .param/l "PRODUCT_C" 0 3 4, C4<11>;
v00000126ed6d72c0_0 .net "clk", 0 0, v00000126ed734020_0;  1 drivers
v00000126ed686930_0 .var "product_out", 1 0;
v00000126ed6d7360_0 .var "product_price", 4 0;
v00000126ed733c60_0 .net "product_sel", 1 0, v00000126ed734200_0;  1 drivers
v00000126ed733d00_0 .var "product_selector_done", 0 0;
v00000126ed733da0_0 .net "product_selector_en", 0 0, v00000126ed734340_0;  1 drivers
v00000126ed733e40_0 .net "rst_n", 0 0, v00000126ed6d1ac0_0;  1 drivers
v00000126ed733ee0_0 .var "temp_product_price", 4 0;
v00000126ed733f80_0 .net "timeout_flag", 0 0, v00000126ed6d18e0_0;  1 drivers
E_00000126ed6c47a0/0 .event negedge, v00000126ed733e40_0;
E_00000126ed6c47a0/1 .event posedge, v00000126ed6d72c0_0;
E_00000126ed6c47a0 .event/or E_00000126ed6c47a0/0, E_00000126ed6c47a0/1;
    .scope S_00000126ed6d6fd0;
T_0 ;
    %wait E_00000126ed6c47a0;
    %load/vec4 v00000126ed733e40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000126ed6d7360_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000126ed686930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000126ed733d00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000126ed733da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000126ed733c60_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000126ed733ee0_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v00000126ed733ee0_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 20, 0, 5;
    %assign/vec4 v00000126ed733ee0_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 25, 0, 5;
    %assign/vec4 v00000126ed733ee0_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000126ed733d00_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000126ed733f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %load/vec4 v00000126ed733c60_0;
    %assign/vec4 v00000126ed686930_0, 0;
    %load/vec4 v00000126ed733ee0_0;
    %assign/vec4 v00000126ed6d7360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000126ed733d00_0, 0;
T_0.9 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000126ed68b790;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v00000126ed734020_0;
    %inv;
    %store/vec4 v00000126ed734020_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000126ed68b790;
T_2 ;
    %vpi_call 2 33 "$dumpfile", "product_selector_tb.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000126ed68b790 {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000126ed68b790;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000126ed734020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000126ed6d1ac0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000126ed734200_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000126ed734340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000126ed6d18e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000126ed6d1ac0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000126ed734200_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000126ed734340_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000126ed734340_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000126ed6d18e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000126ed6d18e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000126ed734200_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000126ed734340_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000126ed734340_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000126ed6d18e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000126ed6d18e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000126ed734200_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000126ed734340_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000126ed734340_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000126ed6d18e0_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000126ed6d18e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000126ed734200_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000126ed734340_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000126ed734340_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000126ed6d18e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000126ed6d18e0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 97 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000126ed68b790;
T_4 ;
    %vpi_call 2 101 "$display", "Time\011Sel\011Done\011Out\011Price" {0 0 0};
    %vpi_call 2 102 "$monitor", "%0dns\011%b\011%b\011%b\011%d", $time, v00000126ed734200_0, v00000126ed7342a0_0, v00000126ed7340c0_0, v00000126ed734160_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\product_selector_tb.v";
    "./product_selector.v";
