#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fd2574bbf0 .scope module, "product_selector_tb" "product_selector_tb" 2 3;
 .timescale -9 -12;
v000001fd257f0c60_0 .var "clk", 0 0;
v000001fd257f0580_0 .net "product_dispense_done", 0 0, v000001fd257467c0_0;  1 drivers
v000001fd257f01c0_0 .var "product_dispense_en", 0 0;
v000001fd257f0940_0 .net "product_out", 1 0, v000001fd25793ea0_0;  1 drivers
v000001fd257f04e0_0 .net "product_price", 4 0, v000001fd25793f40_0;  1 drivers
v000001fd257f0bc0_0 .var "product_sel", 1 0;
v000001fd257f0260_0 .net "product_selector_done", 0 0, v000001fd25794080_0;  1 drivers
v000001fd257f0440_0 .var "rst_n", 0 0;
v000001fd257f03a0_0 .var "signal_product_selector", 0 0;
S_000001fd2574bd80 .scope task, "select_product" "select_product" 2 35, 2 35 0, S_000001fd2574bbf0;
 .timescale -9 -12;
v000001fd25786cc0_0 .var "sel", 1 0;
TD_product_selector_tb.select_product ;
    %load/vec4 v000001fd25786cc0_0;
    %store/vec4 v000001fd257f0bc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd257f03a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd257f03a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd257f01c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd257f01c0_0, 0, 1;
    %end;
S_000001fd25746430 .scope module, "uut" "product_selector" 2 19, 3 1 0, S_000001fd2574bbf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "product_sel";
    .port_info 3 /INPUT 1 "product_dispense_en";
    .port_info 4 /INPUT 1 "signal_product_selector";
    .port_info 5 /OUTPUT 5 "product_price";
    .port_info 6 /OUTPUT 2 "product_out";
    .port_info 7 /OUTPUT 1 "product_dispense_done";
    .port_info 8 /OUTPUT 1 "product_selector_done";
P_000001fd257465c0 .param/l "PRODUCT_A" 0 3 17, C4<01>;
P_000001fd257465f8 .param/l "PRODUCT_A_PRICE" 0 3 2, C4<01111>;
P_000001fd25746630 .param/l "PRODUCT_B" 0 3 18, C4<10>;
P_000001fd25746668 .param/l "PRODUCT_B_PRICE" 0 3 3, C4<10100>;
P_000001fd257466a0 .param/l "PRODUCT_C" 0 3 19, C4<11>;
P_000001fd257466d8 .param/l "PRODUCT_C_PRICE" 0 3 4, C4<11001>;
v000001fd25746720_0 .net "clk", 0 0, v000001fd257f0c60_0;  1 drivers
v000001fd257467c0_0 .var "product_dispense_done", 0 0;
v000001fd25793e00_0 .net "product_dispense_en", 0 0, v000001fd257f01c0_0;  1 drivers
v000001fd25793ea0_0 .var "product_out", 1 0;
v000001fd25793f40_0 .var "product_price", 4 0;
v000001fd25793fe0_0 .net "product_sel", 1 0, v000001fd257f0bc0_0;  1 drivers
v000001fd25794080_0 .var "product_selector_done", 0 0;
v000001fd25794120_0 .net "rst_n", 0 0, v000001fd257f0440_0;  1 drivers
v000001fd257941c0_0 .net "signal_product_selector", 0 0, v000001fd257f03a0_0;  1 drivers
v000001fd25794260_0 .var "temp_product_out", 1 0;
v000001fd25794300_0 .var "temp_product_price", 4 0;
E_000001fd25748420/0 .event negedge, v000001fd25794120_0;
E_000001fd25748420/1 .event posedge, v000001fd25746720_0;
E_000001fd25748420 .event/or E_000001fd25748420/0, E_000001fd25748420/1;
    .scope S_000001fd25746430;
T_1 ;
    %wait E_000001fd25748420;
    %load/vec4 v000001fd25794120_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001fd25793f40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001fd25793ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fd257467c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fd25794080_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001fd257941c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001fd25793fe0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001fd25794300_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001fd25794260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fd25794080_0, 0;
    %jmp T_1.8;
T_1.4 ;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v000001fd25794300_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001fd25794260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fd25794080_0, 0;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 20, 0, 5;
    %assign/vec4 v000001fd25794300_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001fd25794260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fd25794080_0, 0;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 25, 0, 5;
    %assign/vec4 v000001fd25794300_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001fd25794260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fd25794080_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001fd25794300_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001fd25794260_0, 0;
T_1.3 ;
    %load/vec4 v000001fd25793e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %load/vec4 v000001fd25794300_0;
    %assign/vec4 v000001fd25793f40_0, 0;
    %load/vec4 v000001fd25794260_0;
    %assign/vec4 v000001fd25793ea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fd257467c0_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001fd25793f40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001fd25793ea0_0, 0;
T_1.10 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001fd2574bbf0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001fd257f0c60_0;
    %inv;
    %store/vec4 v000001fd257f0c60_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fd2574bbf0;
T_3 ;
    %vpi_call 2 48 "$dumpfile", "product_selector_tb.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fd2574bbf0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001fd2574bbf0;
T_4 ;
    %vpi_call 2 56 "$display", "=== Starting product_selector test ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd257f0c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd257f0440_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fd257f0bc0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd257f01c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd257f03a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd257f0440_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 70 "$display", "Selecting PRODUCT_A" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fd25786cc0_0, 0, 2;
    %fork TD_product_selector_tb.select_product, S_000001fd2574bd80;
    %join;
    %delay 10000, 0;
    %vpi_call 2 85 "$display", "Selecting INVALID PRODUCT" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fd25786cc0_0, 0, 2;
    %fork TD_product_selector_tb.select_product, S_000001fd2574bd80;
    %join;
    %delay 10000, 0;
    %vpi_call 2 89 "$display", "=== Simulation complete ===" {0 0 0};
    %vpi_call 2 90 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\product_selector_tb.v";
    "./product_selector.v";
