#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002067373be20 .scope module, "timer_tb" "timer_tb" 2 3;
 .timescale -9 -12;
v0000020673787c60_0 .var "clk", 0 0;
v0000020673787d00_0 .var "rst_n", 0 0;
v0000020673736560_0 .var "start_timer", 1 0;
v0000020673736600_0 .net "timeout_flag", 0 0, v0000020673787bc0_0;  1 drivers
E_0000020673774800 .event anyedge, v0000020673787bc0_0;
E_0000020673775100 .event negedge, v0000020673736cc0_0;
S_000002067373b9c0 .scope module, "uut" "timer" 2 11, 3 1 0, S_000002067373be20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "start_timer";
    .port_info 3 /OUTPUT 1 "timeout_flag";
P_000002067373bb50 .param/l "CHANGE_RETURN" 1 3 15, C4<11>;
P_000002067373bb88 .param/l "PRODUCT_RETURN" 1 3 14, C4<10>;
P_000002067373bbc0 .param/l "TIME_CHANGE_RETURN" 0 3 4, +C4<00000000000000000000000000000101>;
P_000002067373bbf8 .param/l "TIME_PRODUCT_RETURN" 0 3 3, +C4<00000000000000000000000000000101>;
P_000002067373bc30 .param/l "TIME_WAIT_SELECT" 0 3 2, +C4<00000000000000000000000000011110>;
P_000002067373bc68 .param/l "WAIT_SELECT" 1 3 13, C4<01>;
v0000020673736cc0_0 .net "clk", 0 0, v0000020673787c60_0;  1 drivers
v0000020673736b30_0 .var "counter", 4 0;
v0000020673787940_0 .var "prev_timer", 1 0;
v00000206737879e0_0 .net "rst_n", 0 0, v0000020673787d00_0;  1 drivers
v0000020673787a80_0 .var "running", 0 0;
v0000020673787b20_0 .net "start_timer", 1 0, v0000020673736560_0;  1 drivers
v0000020673787bc0_0 .var "timeout_flag", 0 0;
E_0000020673774d00/0 .event negedge, v00000206737879e0_0;
E_0000020673774d00/1 .event posedge, v0000020673736cc0_0;
E_0000020673774d00 .event/or E_0000020673774d00/0, E_0000020673774d00/1;
    .scope S_000002067373b9c0;
T_0 ;
    %wait E_0000020673774d00;
    %load/vec4 v00000206737879e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000020673736b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020673787bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020673787a80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020673787940_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020673787b20_0;
    %load/vec4 v0000020673787940_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v0000020673787b20_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000020673787b20_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000020673736b30_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 30, 0, 5;
    %assign/vec4 v0000020673736b30_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0000020673736b30_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0000020673736b30_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020673787bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020673787a80_0, 0;
    %load/vec4 v0000020673787b20_0;
    %assign/vec4 v0000020673787940_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000020673787a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0000020673736b30_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.12, 5;
    %load/vec4 v0000020673736b30_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000020673736b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020673787bc0_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020673787bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020673787a80_0, 0;
T_0.13 ;
T_0.10 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002067373be20;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020673787c60_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000002067373be20;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000020673787c60_0;
    %inv;
    %store/vec4 v0000020673787c60_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002067373be20;
T_3 ;
    %vpi_call 2 23 "$dumpfile", "timer_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002067373be20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020673787d00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020673736560_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020673787d00_0, 0, 1;
    %wait E_0000020673775100;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000020673736560_0, 0, 2;
    %wait E_0000020673775100;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020673736560_0, 0, 2;
T_3.0 ;
    %load/vec4 v0000020673736600_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.1, 6;
    %wait E_0000020673774800;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 39 "$display", "WAIT_SELECT timeout at time %t", $time {0 0 0};
    %wait E_0000020673775100;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000020673736560_0, 0, 2;
    %wait E_0000020673775100;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020673736560_0, 0, 2;
T_3.2 ;
    %load/vec4 v0000020673736600_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.3, 6;
    %wait E_0000020673774800;
    %jmp T_3.2;
T_3.3 ;
    %vpi_call 2 48 "$display", "PRODUCT_RETURN timeout at time %t", $time {0 0 0};
    %wait E_0000020673775100;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000020673736560_0, 0, 2;
    %wait E_0000020673775100;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020673736560_0, 0, 2;
T_3.4 ;
    %load/vec4 v0000020673736600_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.5, 6;
    %wait E_0000020673774800;
    %jmp T_3.4;
T_3.5 ;
    %vpi_call 2 57 "$display", "CHANGE_RETURN timeout at time %t", $time {0 0 0};
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\timer_tb.v";
    "./timer.v";
