#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022b0305bb20 .scope module, "timer_tb" "timer_tb" 2 3;
 .timescale -9 -12;
P_0000022b0305be40 .param/l "TIME_CHANGE_RETURN" 0 2 8, C4<00011>;
P_0000022b0305be78 .param/l "TIME_PRODUCT_RETURN" 0 2 7, C4<00100>;
P_0000022b0305beb0 .param/l "TIME_WAIT_SELECT" 0 2 6, C4<01010>;
v0000022b032134c0_0 .var "clk", 0 0;
v0000022b03213560_0 .net "debug_counter", 4 0, v0000022b03213100_0;  1 drivers
v0000022b03213600_0 .var "rst_n", 0 0;
v0000022b032136a0_0 .var "start_timer", 1 0;
v0000022b0326df30_0 .net "timeout_flag", 0 0, v0000022b03213420_0;  1 drivers
S_0000022b03219a00 .scope task, "test_mode" "test_mode" 2 36, 2 36 0, S_0000022b0305bb20;
 .timescale -9 -12;
v0000022b0305bef0_0 .var/i "i", 31 0;
v0000022b03056950_0 .var "mode", 1 0;
v0000022b03219b90_0 .var "wait_time", 4 0;
TD_timer_tb.test_mode ;
    %load/vec4 v0000022b03056950_0;
    %store/vec4 v0000022b032136a0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022b0305bef0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000022b0305bef0_0;
    %load/vec4 v0000022b03219b90_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %delay 10000, 0;
    %vpi_call 2 43 "$display", "Time: %0t | Mode: %b | Counter: %2d | Timeout: %b", $time, v0000022b032136a0_0, v0000022b03213560_0, v0000022b0326df30_0 {0 0 0};
    %load/vec4 v0000022b0305bef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022b0305bef0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 46 "$display", "=== Done Testing Mode %b ===\012", v0000022b03056950_0 {0 0 0};
    %end;
S_0000022b03219c30 .scope module, "uut" "timer" 2 24, 3 1 0, S_0000022b0305bb20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "start_timer";
    .port_info 3 /OUTPUT 1 "timeout_flag";
    .port_info 4 /OUTPUT 5 "debug_counter";
P_0000022b03212f00 .param/l "CHANGE_RETURN" 1 3 16, C4<10>;
P_0000022b03212f38 .param/l "PRODUCT_RETURN" 1 3 15, C4<01>;
P_0000022b03212f70 .param/l "TIME_CHANGE_RETURN" 0 3 4, C4<00011>;
P_0000022b03212fa8 .param/l "TIME_PRODUCT_RETURN" 0 3 3, C4<00100>;
P_0000022b03212fe0 .param/l "TIME_WAIT_SELECT" 0 3 2, C4<01010>;
P_0000022b03213018 .param/l "WAIT_SELECT" 1 3 14, C4<00>;
v0000022b03219dc0_0 .net "clk", 0 0, v0000022b032134c0_0;  1 drivers
v0000022b03213060_0 .var "counter", 4 0;
v0000022b03213100_0 .var "debug_counter", 4 0;
v0000022b032131a0_0 .var "prev_mode", 1 0;
v0000022b03213240_0 .net "rst_n", 0 0, v0000022b03213600_0;  1 drivers
v0000022b032132e0_0 .var "running", 0 0;
v0000022b03213380_0 .net "start_timer", 1 0, v0000022b032136a0_0;  1 drivers
v0000022b03213420_0 .var "timeout_flag", 0 0;
E_0000022b0305b360/0 .event negedge, v0000022b03213240_0;
E_0000022b0305b360/1 .event posedge, v0000022b03219dc0_0;
E_0000022b0305b360 .event/or E_0000022b0305b360/0, E_0000022b0305b360/1;
    .scope S_0000022b03219c30;
T_1 ;
    %wait E_0000022b0305b360;
    %load/vec4 v0000022b03213240_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000022b03213060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b03213420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b032132e0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000022b032131a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000022b03213100_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000022b03213380_0;
    %load/vec4 v0000022b032131a0_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0000022b03213380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000022b03213060_0, 0;
    %jmp T_1.8;
T_1.4 ;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0000022b03213060_0, 0;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0000022b03213060_0, 0;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0000022b03213060_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b03213420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022b032132e0_0, 0;
    %load/vec4 v0000022b03213380_0;
    %assign/vec4 v0000022b032131a0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000022b032132e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %load/vec4 v0000022b03213060_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.11, 5;
    %load/vec4 v0000022b03213060_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000022b03213060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b03213420_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022b03213420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b032132e0_0, 0;
T_1.12 ;
T_1.9 ;
T_1.3 ;
    %load/vec4 v0000022b03213060_0;
    %assign/vec4 v0000022b03213100_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022b0305bb20;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000022b032134c0_0;
    %inv;
    %store/vec4 v0000022b032134c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022b0305bb20;
T_3 ;
    %vpi_call 2 52 "$dumpfile", "timer_tb.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022b0305bb20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b032134c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b03213600_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022b032136a0_0, 0, 2;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b03213600_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022b03056950_0, 0, 2;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000022b03219b90_0, 0, 5;
    %fork TD_timer_tb.test_mode, S_0000022b03219a00;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022b03056950_0, 0, 2;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0000022b03219b90_0, 0, 5;
    %fork TD_timer_tb.test_mode, S_0000022b03219a00;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022b03056950_0, 0, 2;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000022b03219b90_0, 0, 5;
    %fork TD_timer_tb.test_mode, S_0000022b03219a00;
    %join;
    %vpi_call 2 68 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\timer_tb.v";
    "./timer.v";
