#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e7a04ebbb0 .scope module, "display_controller_tb" "display_controller_tb" 2 4;
 .timescale -9 -12;
v000001e7a05334b0_0 .var "current_amount", 4 0;
v000001e7a0533f50_0 .net "current_amount_display", 4 0, L_000001e7a053c0b0;  1 drivers
v000001e7a0533050_0 .net "seg_a", 6 0, v000001e7a04ebed0_0;  1 drivers
v000001e7a0533b90_0 .net "seg_b", 6 0, v000001e7a0527ab0_0;  1 drivers
S_000001e7a04ebd40 .scope module, "uut" "display_controller" 2 15, 3 1 0, S_000001e7a04ebbb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "current_amount";
    .port_info 1 /OUTPUT 7 "seg_a";
    .port_info 2 /OUTPUT 7 "seg_b";
    .port_info 3 /OUTPUT 5 "current_amount_display";
L_000001e7a053c0b0 .functor BUFZ 5, v000001e7a05334b0_0, C4<00000>, C4<00000>, C4<00000>;
v000001e7a04eecb0_0 .net *"_ivl_0", 31 0, L_000001e7a0533550;  1 drivers
v000001e7a04eed50_0 .net *"_ivl_10", 31 0, L_000001e7a0533d70;  1 drivers
L_000001e7a05918f8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e7a04e6410_0 .net *"_ivl_13", 26 0, L_000001e7a05918f8;  1 drivers
L_000001e7a0591940 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v000001e7a0533eb0_0 .net/2u *"_ivl_14", 31 0, L_000001e7a0591940;  1 drivers
v000001e7a05339b0_0 .net *"_ivl_16", 31 0, L_000001e7a0533730;  1 drivers
L_000001e7a0591868 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e7a05337d0_0 .net *"_ivl_3", 26 0, L_000001e7a0591868;  1 drivers
L_000001e7a05918b0 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v000001e7a0533e10_0 .net/2u *"_ivl_4", 31 0, L_000001e7a05918b0;  1 drivers
v000001e7a0533370_0 .net *"_ivl_6", 31 0, L_000001e7a05335f0;  1 drivers
v000001e7a0533230_0 .net "current_amount", 4 0, v000001e7a05334b0_0;  1 drivers
v000001e7a0533870_0 .net "current_amount_display", 4 0, L_000001e7a053c0b0;  alias, 1 drivers
v000001e7a0533af0_0 .net "digit_a", 3 0, L_000001e7a0533690;  1 drivers
v000001e7a05332d0_0 .net "digit_b", 3 0, L_000001e7a05330f0;  1 drivers
v000001e7a0533410_0 .net "seg_a", 6 0, v000001e7a04ebed0_0;  alias, 1 drivers
v000001e7a0533a50_0 .net "seg_b", 6 0, v000001e7a0527ab0_0;  alias, 1 drivers
L_000001e7a0533550 .concat [ 5 27 0 0], v000001e7a05334b0_0, L_000001e7a0591868;
L_000001e7a05335f0 .arith/div 32, L_000001e7a0533550, L_000001e7a05918b0;
L_000001e7a0533690 .part L_000001e7a05335f0, 0, 4;
L_000001e7a0533d70 .concat [ 5 27 0 0], v000001e7a05334b0_0, L_000001e7a05918f8;
L_000001e7a0533730 .arith/mod 32, L_000001e7a0533d70, L_000001e7a0591940;
L_000001e7a05330f0 .part L_000001e7a0533730, 0, 4;
S_000001e7a04ee990 .scope module, "dis_a" "display" 3 11, 3 26 0, S_000001e7a04ebd40;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "value";
    .port_info 1 /OUTPUT 7 "seg";
v000001e7a04ebed0_0 .var "seg", 6 0;
v000001e7a04e6c20_0 .net "value", 3 0, L_000001e7a0533690;  alias, 1 drivers
E_000001e7a0526260 .event anyedge, v000001e7a04e6c20_0;
S_000001e7a04eeb20 .scope module, "dis_b" "display" 3 16, 3 26 0, S_000001e7a04ebd40;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "value";
    .port_info 1 /OUTPUT 7 "seg";
v000001e7a0527ab0_0 .var "seg", 6 0;
v000001e7a0527b50_0 .net "value", 3 0, L_000001e7a05330f0;  alias, 1 drivers
E_000001e7a0526b60 .event anyedge, v000001e7a0527b50_0;
    .scope S_000001e7a04ee990;
T_0 ;
    %wait E_000001e7a0526260;
    %load/vec4 v000001e7a04e6c20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001e7a04ebed0_0, 0, 7;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v000001e7a04ebed0_0, 0, 7;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001e7a04ebed0_0, 0, 7;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v000001e7a04ebed0_0, 0, 7;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000001e7a04ebed0_0, 0, 7;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001e7a04ebed0_0, 0, 7;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v000001e7a04ebed0_0, 0, 7;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v000001e7a04ebed0_0, 0, 7;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v000001e7a04ebed0_0, 0, 7;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001e7a04ebed0_0, 0, 7;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v000001e7a04ebed0_0, 0, 7;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e7a04eeb20;
T_1 ;
    %wait E_000001e7a0526b60;
    %load/vec4 v000001e7a0527b50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001e7a0527ab0_0, 0, 7;
    %jmp T_1.11;
T_1.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v000001e7a0527ab0_0, 0, 7;
    %jmp T_1.11;
T_1.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001e7a0527ab0_0, 0, 7;
    %jmp T_1.11;
T_1.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v000001e7a0527ab0_0, 0, 7;
    %jmp T_1.11;
T_1.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000001e7a0527ab0_0, 0, 7;
    %jmp T_1.11;
T_1.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001e7a0527ab0_0, 0, 7;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v000001e7a0527ab0_0, 0, 7;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v000001e7a0527ab0_0, 0, 7;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v000001e7a0527ab0_0, 0, 7;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001e7a0527ab0_0, 0, 7;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v000001e7a0527ab0_0, 0, 7;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001e7a04ebbb0;
T_2 ;
    %vpi_call 2 23 "$display", "=== B\341\272\256T \304\220\341\272\246U TEST display_controller ===" {0 0 0};
    %vpi_call 2 24 "$dumpfile", "display_controller_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e7a04ebbb0 {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e7a05334b0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 30 "$display", "Test 1: current_amount = %2d, current_amount_display = %2d, seg_a = %b, seg_b = %b", v000001e7a05334b0_0, v000001e7a0533f50_0, v000001e7a0533050_0, v000001e7a0533b90_0 {0 0 0};
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001e7a05334b0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 36 "$display", "Test 2: current_amount = %2d, current_amount_display = %2d, seg_a = %b, seg_b = %b", v000001e7a05334b0_0, v000001e7a0533f50_0, v000001e7a0533050_0, v000001e7a0533b90_0 {0 0 0};
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000001e7a05334b0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 42 "$display", "Test 3: current_amount = %2d, current_amount_display = %2d, seg_a = %b, seg_b = %b", v000001e7a05334b0_0, v000001e7a0533f50_0, v000001e7a0533050_0, v000001e7a0533b90_0 {0 0 0};
    %pushi/vec4 23, 0, 5;
    %store/vec4 v000001e7a05334b0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 48 "$display", "Test 4: current_amount = %2d, current_amount_display = %2d, seg_a = %b, seg_b = %b", v000001e7a05334b0_0, v000001e7a0533f50_0, v000001e7a0533050_0, v000001e7a0533b90_0 {0 0 0};
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000001e7a05334b0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 54 "$display", "Test 5: current_amount = %2d, current_amount_display = %2d, seg_a = %b, seg_b = %b", v000001e7a05334b0_0, v000001e7a0533f50_0, v000001e7a0533050_0, v000001e7a0533b90_0 {0 0 0};
    %vpi_call 2 57 "$display", "=== K\341\272\276T TH\303\232C TEST ===" {0 0 0};
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\display_controller_tb.v";
    "./display_controller.v";
